/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information for Layouts component.
*
*/




PRJ_MMPFILES

glxlayouts.mmp

PRJ_TESTMMPFILES

//../tsrc/group/t_tglxblendlayout.mmp
//../tsrc/group/t_tglxlayoutmapping.mmp
