/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../group/glxbuildcommon.mmh"

TARGET          glxlayouts.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000A7B7
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxlayoutinfo.cpp
SOURCE          glxlayout.cpp
SOURCE          glxlayouthelper.cpp
SOURCE          glxlayoutsplitter.cpp
SOURCE          glxfollowfocuslayout.cpp
SOURCE          glxrotationlayout.cpp
SOURCE          glxsetvaluelayout.cpp


USERINCLUDE     ../inc
// System includes from the source tree
SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../medialists/inc // TEMP
SYSTEMINCLUDE   ../../visuallistmanager/inc
SYSTEMINCLUDE   ../../uiutilities/inc

// System includes from epoc32/include

APP_LAYER_SYSTEMINCLUDE

LIBRARY         bafl.lib
LIBRARY         euser.lib
LIBRARY         ws32.lib 

LIBRARY         alfclient.lib           // For Alfred Hitchcock framework


// End of File
