/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../group/glxbuildcommon.mmh"

TARGET          glxuiutilities.dll
TARGETTYPE      dll
UID             0x1000008d 0x20000A08

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          glxactivemedialistregistry.cpp
SOURCE          glxanimationfactory.cpp
SOURCE          glxanimationimageloading.cpp
SOURCE          glxanimationtimed.cpp
SOURCE          glxanimationview.cpp
SOURCE          glxattributeretriever.cpp
SOURCE          glxgeneraluiutilities.cpp
SOURCE          glxuiutility.cpp
SOURCE 		glxscreenfurniture.cpp
SOURCE          glxsetappstate.cpp
SOURCE          glxtextentrypopup.cpp
SOURCE          mglxactivemedialistresolver.cpp
SOURCE          glxskinchangemonitor.cpp
SOURCE 		glxprogressindicator.cpp
SOURCE		glxmmcnotifier.cpp
SOURCE		glxrequestfreegoom.cpp

// System includes from epoc32/include
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
// System includes from the source tree
SYSTEMINCLUDE   ../../../common/inc
SYSTEMINCLUDE   ../../../commonui/inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../gallery/loc
SYSTEMINCLUDE   ../../commandhandlers/inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../../medialists/inc
SYSTEMINCLUDE   ../../texturemanager/inc
SYSTEMINCLUDE   ../../tvout/inc          // for GlxTvOut

SOURCEPATH      ../data

START RESOURCE  glxuiutilities.rss
HEADER
TARGETPATH      /resource/apps
LANGUAGE_IDS
END       // RESOURCE

LIBRARY         aknlayout2.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         cdlengine.lib
LIBRARY         centralrepository.lib   // For CGlxSettingsModel
LIBRARY         commonengine.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         eikctl.lib
LIBRARY         eikdlg.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         featmgr.lib // For FeatureManager::FeatureSupported
LIBRARY         gdi.lib
LIBRARY         glxcommon.lib           // for CGlxResolutionManager
LIBRARY         glxcommonui.lib           // for 
LIBRARY         glxtexturemanager.lib 
LIBRARY         alfclient.lib           // For Alfred Hitchcock framework
LIBRARY         hlplch.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         ws32.lib 
LIBRARY         glxtvout.lib            // for TV out notificaions
LIBRARY         libpthread.lib
// Uiaccelerator related libraries 
LIBRARY         osncore.lib 
LIBRARY         alfwidgetmodel.lib
// MUL related libraries  
LIBRARY          mulmodelutility.lib //For Visual Item and Filter action item
//for handling the Ustring memory leak  
LIBRARY         libc.lib
LIBRARY         libglib.lib
LIBRARY         libstdcpp.lib
LIBRARY         flogger.lib
//LIBRARY       hgcontextutility.lib 					// For Teleport
LIBRARY		akntransitionutils.lib
LIBRARY		goommonitor.lib      //For GOOM

// End of File
