/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for command handlers unit test applications.
*
*/




// Command Handlers
#include "../commandhandlerbase/group/bld.inf"
#include "../commandhandlermarking/group/bld.inf"
#include "../commandhandlerupnp/group/bld.inf" // NEED to be becore common as common depends on upnp
#include "../commoncommandhandlers/group/bld.inf"
#include "../commandhandlerdrm/group/bld.inf"
#include "../commandhandlermoreinfo/group/bld.inf"

PRJ_TESTMMPFILES
//../tsrc/ut__commandhandlermarking/t_glxcommandhandlermarking.mmp
//../tsrc/group/t_glxcommandhandlerdrm.mmp
//../tsrc/group/t_glxcommandhandlermoreinfo.mmp

PRJ_MMPFILES
//../commoncommandhandlers/tsrc/t_cglxaiwservicehandler/group/t_cglxaiwservicehandler.mmp
