/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../group/glxbuildcommon.mmh"

TARGET          glxvisuallistmanager.dll
TARGETTYPE      dll
UID             0x1000008d 0x20000A02

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      ALL -Tcb // CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxbordericonmanager.cpp
SOURCE          glxiconmanager.cpp
SOURCE          glxitemvisual.cpp
SOURCE          glxvisuallistcontrol.cpp
SOURCE          glxvisuallistmanager.cpp
SOURCE          glxvisuallistwindow.cpp
SOURCE          glxvideoiconmanager.cpp
SOURCE          glxvisualiconmanager.cpp

USERINCLUDE     ../inc
// System includes from the source tree
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../../layouts/inc
SYSTEMINCLUDE   ../../medialists/inc
SYSTEMINCLUDE   ../../texturemanager/inc
SYSTEMINCLUDE   ../../uiutilities/inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         cdlengine.lib
LIBRARY         commonengine.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         eikctl.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         featmgr.lib
//LIBRARY         glxlayouts.lib
LIBRARY         glxmedialists.lib
LIBRARY         glxuiutilities.lib
LIBRARY         glxtexturemanager.lib
LIBRARY         hitchcock.lib
LIBRARY         hlplch.lib
LIBRARY         mpxcommon.lib
LIBRARY         alfclient.lib


// End of File
