/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project information for Collection plugin DOwnloads
*
*/




#include   <bldvariant.hrh>
#include   <data_caging_paths.hrh>
#include   <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"

TARGET          glxcollectionplugindownloads.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000a76a
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxcollectionplugindownloads.cpp
SOURCE          glxcollectionplugindownloadsproxy.cpp

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE   ../../../../common/inc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../../gallery/loc
SYSTEMINCLUDE   ../../../datasource/manager/inc
SYSTEMINCLUDE   ../../../thumbnailcreator/inc



SOURCEPATH      ../data
START RESOURCE  2000a76A.rss
TARGET          glxcollectionplugindownloads.rsc
END

SOURCEPATH      ../data
START RESOURCE  glxplugindownloads.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
LANGUAGE_IDS
END

LIBRARY         commonengine.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         glxdatasourcemanager.lib
LIBRARY         mpxcommon.lib
LIBRARY         glxcommon.lib
LIBRARY         flogger.lib

// End of File
