/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project CHPlugin
*
*/




#include <platform_paths.hrh>

TARGET          glxcontentharvesterplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  0x200104DF

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src

SOURCE      glxcontentharvesterplugin.cpp
SOURCE      glxcontentharvesterpluginall.cpp
SOURCE		glxcontentharvesterpluginmonths.cpp
SOURCE 		glxcontentharvesterpluginalbums.cpp 
SOURCE		glxcontentharvesterpluginbase.cpp 
SOURCE		glxcontentharvesterplugintags.cpp 
SOURCE      glxcontentharvesterpluginproxy.cpp 

TARGETPATH      resource/apps
START RESOURCE  ../data/200104DF.rss
TARGET          glxcontentharvesterplugin.rsc
END // RESOURCE

USERINCLUDE      ../inc

SYSTEMINCLUDE	../../viewframework/medialists/inc
SYSTEMINCLUDE             ../../viewframework/inc
SYSTEMINCLUDE	../../common/inc
SYSTEMINCLUDE	../../commonui/inc
SYSTEMINCLUDE   ../../collectionframework/thumbnailcreator/inc
SYSTEMINCLUDE   ../../inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY			cdlengine.lib
LIBRARY			ws32.lib
LIBRARY	    	ecom.lib
LIBRARY	    	euser.lib
LIBRARY         fbscli.lib 
LIBRARY         glxlogging.lib
LIBRARY		    liwservicehandler.lib
LIBRARY         mpxcommon.lib                  // CMPXCollectionPath
LIBRARY         glxmedialists.lib              // medialist
LIBRARY         glxcommon.lib                  // CMPXmedia
LIBRARY         featmgr.lib // For FeatureManager::FeatureSupported
LIBRARY         mpxcollectionutility.lib
LIBRARY         aknicon.lib 
LIBRARY		apgrfx.lib
DEBUGLIBRARY	flogger.lib

//end of file

