;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:    Package file for photossuitelauncher application
;


;Language - standard language definitions
&EN

; standard SIS file header
#{"photossuitelauncher"},(0x200104E4),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60v3.0"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"\Epoc32\release\armv5\urel\photossuitelauncher.exe"		-"!:\sys\bin\photossuitelauncher.exe"
"\Epoc32\data\z\resource\apps\photossuitelauncher.rsc"		-"!:\resource\apps\photossuitelauncher.rsc"
"\Epoc32\data\z\private\10003a3f\apps\photossuitelauncher_reg.rsc"	-"!:\private\10003a3f\import\apps\photossuitelauncher_reg.rsc"
"\Epoc32\data\z\resource\apps\photossuitelauncher.mif" -"!:\resource\apps\photossuitelauncher.mif"
