/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    MGallery / glxfetcher's iby file.
*
*/




#ifndef __GLXFETCHER_IBY__
#define __GLXFETCHER_IBY__

#ifdef GALLERY_TESTING
ECOM_PLUGIN( glxfetcher.dll, glxfetcher.rsc )
#else
ECOM_PLUGIN( glxfetcher.dll, glxfetcher.rsc )
#endif // GALLERY_TESTING

#endif // __GLXFETCHER_IBY__

// End of file
