/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    MGallery / glxfetcher resource's iby file.
*
*/




#ifndef __GLXFETCHER_RESOURSES_IBY__
#define __GLXFETCHER_RESOURSES_IBY__

#ifdef GALLERY_TESTING
data=DATAZ_\APP_RESOURCE_DIR\glxfetcherdialog.rsc APP_RESOURCE_DIR\glxfetcherdialog.rsc
#else
data=DATAZ_\APP_RESOURCE_DIR\glxfetcherdialog.rsc APP_RESOURCE_DIR\glxfetcherdialog.rsc
#endif // GALLERY_TESTING

#endif // __GLXFETCHER_RESOURSES_IBY__

// End of file
