/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information for mgallery application.
*
*/

PRJ_EXTENSIONS
#ifdef MARM
START EXTENSION app-services/buildstubsis
OPTION SRCDIR ../sis
OPTION SISNAME glxgallery_stub
END
#endif

PRJ_MMPFILES
glx.mmp

