/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build info file for glxdataprovider.dll 
 *
*/



PRJ_MMPFILES
dataprovider.mmp

PRJ_TESTMMPFILES
// Medialist stub 
//../tsrc/medialists/group/testglxmedialists.mmp
//../tsrc/ui_commandbinding/group/ui_commandbinding.mmp

PRJ_EXPORTS


