/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxdataprovider.dll
 *
*/



 
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../../inc/glxalfhelper.mmh"


TARGET                  glxdataprovider.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x200104DA

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY              CAP_GENERAL_DLL

SOURCEPATH              ../src

SOURCE			glxbinding.cpp
SOURCE			glxbindingset.cpp
SOURCE			glxdetailsmulmodelprovider.cpp
SOURCE			glxdetailsmulmodelproviderimpl.cpp
SOURCE			glxmedialistmulmodelprovider.cpp
SOURCE			glxmedialistmulmodelproviderimpl.cpp
SOURCE			glxmulbindingsetfactory.cpp
SOURCE			glxmulmodelproviderbase.cpp
SOURCE			glxthumbnailvarianttype.cpp
SOURCE          glxmuliconprovider.cpp
SOURCE			glxdetailsboundcommand.cpp
SOURCE			glxcommandbindingutility.cpp
SOURCE          glxattributerequirement.cpp
SOURCE          glxpreviewthumbnailbinding.cpp
SOURCE          glxcontainerlistbinding.cpp


USERINCLUDE             ../inc
SYSTEMINCLUDE             ../../uiutilities/inc
SYSTEMINCLUDE             ../../inc
SYSTEMINCLUDE            ../../texturemanager/inc
SYSTEMINCLUDE             ../../drmutility/inc
SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE	  ../../medialists/inc
SYSTEMINCLUDE           ../../../commonui/inc
SYSTEMINCLUDE           ../../../common/inc
SYSTEMINCLUDE		../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE		../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE		../../commandhandlers/inc
SYSTEMINCLUDE		../../views/metadatadialog/inc		// Error Id EMPY-7MKDHP

 
APP_LAYER_SYSTEMINCLUDE


LIBRARY                 alfclient.lib					// MAlfWidgetFactory
LIBRARY                 alfwidgetutils.lib
LIBRARY                 alfwidgetmodel.lib				// AlfWidgetEnvExtension
LIBRARY                 commonengine.lib 				// String Loader
LIBRARY                 euser.lib
LIBRARY			cone.lib
LIBRARY                 eikcoctl.lib 					// CEikMenuPane
LIBRARY                 efsrv.lib 						// RFs
LIBRARY                 lbs.lib     		        	// TCoordinate
LIBRARY                 mpxcommon.lib					// CMPXCollectionPath
LIBRARY                 mulmodelutility.lib 			// For Usting converter
LIBRARY	                osncore.lib						// CAlfString
LIBRARY                 glxmedialists.lib				// MGlxMediaList
LIBRARY                 platformenv.lib 
LIBRARY                 glxtexturemanager.lib			// CGlxTextureManager
LIBRARY                 glxuiutilities.lib				// CGlxUiUtility::TextureManager
LIBRARY 				libstdcpp.lib
LIBRARY					glxlogging.lib		
LIBRARY         		glxdrmutility.lib				//for Drm Utility
LIBRARY					glxcommoncommandhandlers.lib 
LIBRARY                 glxcommonui.lib					//For CGlxCommandHandlerAddToContainer
LIBRARY					glxcommon.lib
LIBRARY					flogger.lib
LIBRARY					exiflib.lib                     //For CExifModify
LIBRARY			avkon.lib eikcore.lib  // For AknUtils.h
// End of File
 