/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CommandHandlerDetails
*
*/




#include "../../../../../../group/glxbuildcommon.mmh"

TARGET          ut_propertycommandhandlers.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

SOURCEPATH              ../ut_propertycommandhandlers
SOURCE                  ut_propertycommandhandlersDllMain.cpp
SOURCE                  ut_propertycommandhandlers.cpp

USERINCLUDE             ../ut_propertycommandhandlers

SYSTEMINCLUDE           ../../inc
SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE           ../../../commandhandlerbase/inc
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE   		../../../../views/viewbase/inc
SYSTEMINCLUDE   		../../../../medialists/inc
SYSTEMINCLUDE   		../../../../../inc


APP_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY					glxcommoncommandhandlers.lib
LIBRARY					glxmedialists.lib
LIBRARY					mpxcollectionutility.lib
LIBRARY					mpxcommon.lib

// End of file
