/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building the
*				whole of a photossuitelauncher.
*
*/


PRJ_PLATFORMS
WINSCW ARMV5


PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE photossuitelauncher.mif
OPTION SOURCES 	-c8,8 qgn_menu_photos 
END

PRJ_MMPFILES
photossuitelauncher.mmp

