/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is the project specification file for photossuitelauncher.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/photossuitelauncher.hrh"

CAPABILITY	  	CAP_APPLICATION
TARGET			photossuitelauncher.exe
TARGETTYPE		exe
UID		        0x100039CE _UID3

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE	   	../inc

SYSTEMINCLUDE           ../../inc

SOURCEPATH 		../src
SOURCE 			photossuitelauncher.cpp

SOURCEPATH		../data

START RESOURCE	photossuitelauncher.rss
HEADER
TARGET photossuitelauncher
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END //RESOURCE

START RESOURCE	photossuitelauncher_reg.rss
DEPENDS photossuitelauncher.rsg
TARGET photossuitelauncher_reg
TARGETPATH 	  /private/10003a3f/import/apps
END //RESOURCE

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   commonengine.lib
LIBRARY		   apgrfx.lib
LIBRARY        ws32.lib 
LIBRARY        glxlogging.lib


// End of File
