<RCC>
    <qresource prefix="/" >
        <file>data/Albums_default.png</file>
        <file>data/All_default.png</file>
        <file>data/camera_default.png</file>
        <file>data/ovi_default.png</file>
        <file>data/Albums_selected.png</file>
        <file>data/All_selected.png</file>
        <file>data/camera_selected.png</file>
        <file>data/ovi_selected.png</file>
        <file>data/transition.fxml</file>
        <file>data/transitionleft.fxml</file>
        <file>data/transitionright.fxml</file>
        <file>data/transitionup.fxml</file>
        <file>data/transitiondown.fxml</file>
        <file>data/opacity_activate.fxml</file>
        <file>data/opacity_deactivate.fxml</file>
        <file>data/view_flip_hide.fxml</file>
        <file>data/view_flip_show.fxml</file>
        <file>data/fullscreentogrid.fxml</file>
        <file>data/gridtofullscreenhide.fxml</file>
        <file>data/gridtofullscreenshow.fxml</file>
        <file>data/gridtoalbumlist.fxml</file>
        <file>data/gridtoalbumlisthide.fxml</file>
        <file>data/albumlisttogrid.fxml</file>
        <file>data/albumlisttogridshow.fxml</file>
        <file>data/photos.css</file>
        <file>data/transitionrotate0.fxml</file>
        <file>data/transitionrotate90.fxml</file>
        <file>data/transitionrotate180.fxml</file>
        <file>data/transitionrotate270.fxml</file>
        <file>data/corrupt.svg</file>
        <file>data/imagestrip.css</file>
        <file>data/grid.docml</file>
        <file>data/listview.docml</file>
        <file>data/fullscreen.docml</file>
        <file>data/slideshow.docml</file>
    </qresource>
</RCC>
