/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Upnp Command Handlers.
*
*/



#include <platform_paths.hrh>


TARGET                  t_glxcommandhandlercopytohomenetwork.dll
TARGETTYPE              dll
UID                     0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
 

SOURCEPATH              ../Src
SOURCE                  t_glxcmdhndlrcopytohomentwk.cpp

// Sources required by the test suite
SOURCEPATH              ../Src
SOURCE                  t_glxcmdhndlrcopytohomenw_DllMain.cpp

USERINCLUDE             ../Src

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

//Test Code
SOURCEPATH              ../../../src

SOURCE                  glxcommandhandlercopytohomenetwork.cpp


USERINCLUDE             ../inc


//UPNP Stub
SYSTEMINCLUDE           ../../Stub


SYSTEMINCLUDE           ../../../../commandhandlerbase/inc    
//SYSTEMINCLUDE     	../../../commandhandlerupnp/inc             //Command Handler Upnp
SYSTEMINCLUDE           ../../../inc                                   //CommandHandlers Include    
SYSTEMINCLUDE           ../../../../inc                                            //ViewFramework 
SYSTEMINCLUDE           ../../../../../inc                                          //Gallery Includes
SYSTEMINCLUDE           ../../../../../../inc   
SYSTEMINCLUDE           ../../../../../medialists/inc
SYSTEMINCLUDE           ../../../../../uiutilities/inc
SYSTEMINCLUDE           ../../../../../../common/inc                       // for CGlxResourceUtilities
SYSTEMINCLUDE           ../../../../../../commonui/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 Avkon.lib                  //aknutils
LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 aknicon.lib                //aknutils
LIBRARY                 bafl.lib                   //BaflUtils
LIBRARY                 bitgdi.lib                 //CFbsBitGc,CFbsBitmapDevice
LIBRARY                 centralrepository.lib      //Central repository
LIBRARY                 cone.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib                  //Rfs
LIBRARY                 euser.lib
LIBRARY                 fbscli.lib                 //CFbsBitmap
LIBRARY                 glxcommandhandlerbase.lib
LIBRARY                 glxcommon.lib               // for CResourceUtilities, Filters
LIBRARY                 glxlogging.lib
LIBRARY                 glxmedialists.lib           //medialist
LIBRARY                 imageconversion.lib         //CImageEncoder
LIBRARY                 mpxcommon.lib               //mpx  
LIBRARY					glxupnpcommandhandler.lib		// For Upnp Command Handler

EXPORTUNFROZEN
// End of file
