/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxfullscreenviewpluginbase.dll
TARGETTYPE      dll
UID             0x10009D8D 0x2000A770

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxfullscreenviewpluginbase.cpp


USERINCLUDE     ../inc

// System includes from the source tree
// System includes from the source tree
SYSTEMINCLUDE     ../../../../inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlermarking/inc  
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlermoreinfo/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerupnp/inc             //Command Handler Upnp
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE     ../../../layouts/inc
SYSTEMINCLUDE     ../../../medialists/inc
SYSTEMINCLUDE     ../../../uiutilities/inc
SYSTEMINCLUDE     ../../../views/fullscreenview/inc
SYSTEMINCLUDE     ../../../views/viewbase/inc
SYSTEMINCLUDE     ../../../visuallistmanager/inc
SYSTEMINCLUDE	  ../../../../slideshow/engine/inc
SYSTEMINCLUDE	  ../../../../common/inc

// System includes from epoc32/include
APP_LAYER_SYSTEMINCLUDE



LIBRARY         cone.lib							// for MCoeView
LIBRARY         euser.lib							// for RAllocator
LIBRARY	        glxcommoncommandhandlers.lib		// for CommandHandlers
LIBRARY         glxcommandhandlermoreinfo.lib
LIBRARY         glxfullscreenview.lib
LIBRARY			glxupnpcommandhandler.lib			//For Upnp Command Handler
LIBRARY         glxviewbase.lib						// for CGlxViewBase
LIBRARY         mpxviewplugin.lib					// for CMPXViewPlugin
LIBRARY         flogger.lib							// For Logging Tracer
LIBRARY         glxcommon.lib					// For CGlxUiUtilities


// End of File
