/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"


TARGET          glxviewbase.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000719B

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL


SOURCEPATH      ../src
//SOURCE        glxkeymonitor.cpp
SOURCE          glxmedialistfactory.cpp
SOURCE          glxmedialistviewbase.cpp
SOURCE          glxviewbase.cpp
SOURCE          glxtitlefetcher.cpp
SOURCE 		      glxtoolbarcontroller.cpp
SOURCE		      glxmskcontroller.cpp

SOURCEPATH      ../data

START RESOURCE  glxviewbase.rss
HEADER
TARGETPATH      /resource/apps
LANGUAGE_IDS

END       // RESOURCE

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../../../gallery/loc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../medialists/inc
SYSTEMINCLUDE   ../../../uiutilities/inc
SYSTEMINCLUDE   ../../../commandhandlers/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE	../../../../common/inc                              // for CGlxResourceUtilities
SYSTEMINCLUDE   ../../../../commonui/inc			    //added as per single clk chngs

LIBRARY         aknicon.lib
LIBRARY         aknlayout2.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         cdlengine.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         eikctl.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         gdi.lib
LIBRARY         glxlayouts.lib
LIBRARY         glxmedialists.lib
LIBRARY         glxuiutilities.lib
LIBRARY         glxvisuallistmanager.lib
LIBRARY         hlplch.lib
LIBRARY         glxcommon.lib                   // for CResourceUtilities
LIBRARY         flogger.lib
LIBRARY         alfclient.lib // Alf framework

LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxviewutility.lib
LIBRARY         ws32.lib 
LIBRARY         commonengine.lib

// Uiaccelerator related libraries 
LIBRARY         osncore.lib 
LIBRARY			alfwidgetmodel.lib
// MUL related libraries  
LIBRARY          mulmodelutility.lib //For Visual Item and Filter action item
//for handling the Ustring memory leak  
LIBRARY 		  libc.lib
LIBRARY		      libglib.lib
LIBRARY				glxcommandhandlerbase.lib
LIBRARY         glxcommonui.lib     //added as per single clk chngs
// End of File

SOURCEPATH ../src