/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CommandHandlerDRM build information
*
*/



#include <platform_paths.hrh>
#include "../../../../../group/glxbuildcommon.mmh"

TARGET          t_glxcommandhandlerdrm.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

SOURCEPATH              ../src
SOURCE                  t_glxcommandhandlerdrm.cpp
SOURCE                  t_glxdummydrmutility.cpp
SOURCE                  t_glxdummyhuiutility.cpp

// Sources required by the test suite
SOURCEPATH              ../src
SOURCE                  t_glxcommandhandlerdrm_DllMain.cpp

SOURCEPATH              ../../../commandhandlerdrm/src
SOURCE                  glxcommandhandlerdrm.cpp
SOURCE                  glxdrmiconmanager.cpp

SOURCEPATH              ../../../../visuallistmanager/src
SOURCE                  glxiconmanager.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../commandhandlerdrm/inc

SOURCEPATH              ../../../commandhandlerbase/src
SOURCE                  glxmedialistcommandhandler.cpp


APP_LAYER_SYSTEMINCLUDE


SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE   		../../../../../inc
SYSTEMINCLUDE           ../../../../../common/inc
SYSTEMINCLUDE           ../../inc
SYSTEMINCLUDE           ../../../commandhandlerbase/inc
SYSTEMINCLUDE           ../../../../medialists/inc
SYSTEMINCLUDE           ../../../../drmutility/inc
SYSTEMINCLUDE           ../../../../texturemanager/inc
SYSTEMINCLUDE           ../../../../uiutilities/inc
SYSTEMINCLUDE           ../../../../visuallistmanager/inc
SYSTEMINCLUDE   	../../viewframework/inc


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib

LIBRARY                 bafl.lib
LIBRARY                 ecom.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 euser.lib
LIBRARY                 glxcommon.lib
LIBRARY                 glxmedialists.lib
LIBRARY                 hitchcock.lib
LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib
LIBRARY					alfwidgetmodel.lib
LIBRARY         		glxtexturemanager.lib 
LIBRARY         		alfclient.lib  
LIBRARY         		glxcommandhandlerbase.lib


// End of file
