/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxfullscreenviewplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000A7C3

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxmainfullscreenviewplugin.cpp
SOURCE          glxalbumfullscreenviewplugin.cpp
SOURCE          glxcameraalbumfullscreenviewplugin.cpp
SOURCE          glxdownloadsfullscreenviewplugin.cpp
SOURCE          glxmonthsfullscreenviewplugin.cpp
SOURCE          glxfullscreenviewpluginproxy.cpp
SOURCE          glxtagfullscreenviewplugin.cpp
SOURCE	        glximageviewerfullscreenviewplugin.cpp

START RESOURCE  ../data/2000A7C3.rss
TARGET          glxfullscreenviewplugin.rsc
END // RESOURCE

START RESOURCE  ../data/glxfullscreenviewdata.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END 

// System includes from epoc32/include
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE     ../../../../inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/inc
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE     ../../../layouts/inc
SYSTEMINCLUDE     ../../../medialists/inc
SYSTEMINCLUDE     ../../../uiutilities/inc
SYSTEMINCLUDE     ../../../views/fullscreenview/inc
SYSTEMINCLUDE     ../../../views/viewbase/inc
SYSTEMINCLUDE     ../../../visuallistmanager/inc
SYSTEMINCLUDE 	  ../../../../slideshow/engine/inc
SYSTEMINCLUDE	  ../../../../common/inc                              // for CGlxResourceUtilities
SYSTEMINCLUDE     ../../../../gallery/loc    
SYSTEMINCLUDE     ../../fullscreenviewpluginbase/inc                                 // for localisation

LIBRARY         cone.lib						// for MCoeView
LIBRARY         efsrv.lib						// for TParseBase
LIBRARY         euser.lib						// for RAllocator
LIBRARY         glxcommon.lib					// for CResourceUtilities
LIBRARY	        glxcommoncommandhandlers.lib	// for CommandHandlers
LIBRARY         glxfullscreenview.lib
LIBRARY         glxfullscreenviewpluginbase.lib
LIBRARY         glxviewbase.lib					// for CGlxViewBase
LIBRARY         mpxviewplugin.lib				// for CMPXViewPlugin
LIBRARY         flogger.lib						// For Logging Tracer
// End of File
