/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers 
*
*/




#ifndef GLXTAGVIEWPLUGIN_HRH
#define GLXTAGVIEWPLUGIN_HRH

// CONSTANTS

#define KGlxFetcherDllUid                0x200071B3       //dll uid
#define KGlxFetcherImplementationUid     0x200071D7       //implementation uid

enum TControlId
    {
    EFetcherControl = 2300// any arbitary value
    };

#endif  // GLXTAGVIEWPLUGIN_HRH

// End of File
