/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Cloud View iby file.
*
*/




#ifndef __CLOUDVIEW_IBY__
#define __CLOUDVIEW_IBY__

file=ABI_DIR\BUILD_DIR\glxcloudview.dll      SHARED_LIB_DIR\glxcloudview.dll

#endif // __CLOUDVIEW_IBY__

// End of file
