/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project build file 
*
*/





PRJ_EXPORTS

PRJ_TESTMMPFILES
#include "../ut_cglxcommandhandlersortorder/group/bld.inf"
//#include "../t_glxcommandhandlerback/group/bld.inf"
//#include "../ut_propertycommandhandlers/group/bld.inf"
//#include "../t_cglxaiwservicehandler/group/bld.inf"

// only include the test if the feature is enabled
#ifdef GLX_TILE_VIEW_IMAGES_OR_VIDEOS_ONLY_FILTERING
../t_glxcommandhandlerfilterimagesorvideos/group/t_cglxcommandhandlerfilterimagesorvideos.mmp
#endif



//End of files



