/*
 * Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:    Resource headers 
 *
 */





#ifndef GLXCONTENTHARVESTERPLUGIN_HRH
#define GLXCONTENTHARVESTERPLUGIN_HRH

// CONSTANTS

#define KGlxCHPluginDllUid  0x200104DF         //dll uid 
#define KGlxCHPluginImplUid 0x200104E0         //implementation uid 



#endif  // GLXCONTENTHARVESTERPLUGIN_HRH

// End of File
