/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Enums for Zoom COntrol
*
*/

#ifndef GLXZOOMVIEW_HRH_
#define GLXZOOMVIEW_HRH_

enum TZoomMode
    {
    EZoomOut,
    EZoomIn
    };

enum TAnimationMode
    {
    EAnimationModeZoomOut,
    EAnimationModeZoomIn,
    EAnimationModePan
    };

enum TGlxPanIncrementType
    {
    EGlxPanIncrementUniform,
    EGlxPanIncrementExponential,
    EGlxPanIncrementInertic
    };

#endif /* GLXZOOMVIEW_HRH_ */
