/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ut_cglxmedialistcommandhandler project definition
*
*/



#include <platform_paths.hrh>
//#include "../../../../../../group/glxbuildcommon.mmh"

TARGET          ut_cglxmedialistcommandhandler.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB -DRM

 
// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  glxmedialistcommandhandler.cpp

USERINCLUDE             ../inc

SYSTEMINCLUDE           ../../../../commandhandlerbase/inc
SYSTEMINCLUDE           ../../../../../inc
SYSTEMINCLUDE           ../../../../../../inc
SYSTEMINCLUDE           ../../../../../medialists/inc
SYSTEMINCLUDE           ../../../../../uiutilities/inc
SYSTEMINCLUDE           ../../../../inc


APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	         ../../../../commandhandlers/inc 
SYSTEMINCLUDE   		../../../../viewframework/inc


LIBRARY                 aknicon.lib
LIBRARY                 aknlayout2.lib
LIBRARY                 aknlayout2scalable.lib
LIBRARY                 aknskins.lib
LIBRARY                 apparc.lib
LIBRARY                 avkon.lib
LIBRARY                 bafl.lib
LIBRARY                 bitgdi.lib
LIBRARY                 cdlengine.lib
LIBRARY                 CommonEngine.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 egul.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 eikctl.lib
LIBRARY                 estor.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 fbscli.lib
LIBRARY                 gdi.lib
LIBRARY                 glxlayouts.lib
LIBRARY                 glxmedialists.lib
LIBRARY                 glxuiutilities.lib
LIBRARY                 glxvisuallistmanager.lib
LIBRARY                 hlplch.lib

// HUI
LIBRARY         hitchcock.lib

LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib
LIBRARY                 mpxviewutility.lib
LIBRARY                 ws32.lib
LIBRARY         		glxcommandhandlerbase.lib

EXPORTUNFROZEN

// End of file
