/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Command Id's
*
*/




#ifndef _GLXBINDING_HRH_
#define _GLXBINDING_HRH_


enum TProviderMenuCommandIds
    {
    KGlxEditBoundMenuCommandId = 300000, // need a big number to avoid clash
    KGlxDeleteBoundMenuCommandId,
    KGlxViewBoundMenuCommandId,
    KGlxShowOnMapMenuCommandId,
    KGlxHelpBoundMenuCommandId,
    KGlxNullBoundMenuCommandId
    };

#define EMetaControlIdSettingList   KAknCtLastControlId + 1
#define EMetaDataDialogListBox      KAknCtLastControlId + 2 

#define ENameItem               0
#define EDescriptionItem        1
#define EAlbumsItem             2
#define ETagsItem               3
#define EDateAndTimeItem        4
#define ELocationItem           5
#define ESizeItem               6
#define EResolutionItem         7
#define EDurationItem           8
#define ElicenseItem            9


#define EImgVwrNameItem               0
#define EImgVwrDescriptionItem        1
#define EImgVwrDateAndTimeItem        2
#define EImgVwrSizeItem               3
#define EImgVwrResolutionItem         4
#define EImgVwrlicenseItem            5

#define EShwCmdSettingsChange   0x6000
#define EShwCmdHelp             0x6001  
#define EShwCmdExit             0x6002
#define KMaxTransDelay 15
#define KMinTransDelay  2
#define KTransDelayStep 1

    
#endif // _GLXBINDING_HRH_
