/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers 
*
*/





#ifndef GLXFULLSCREENVIEWPLUGIN_HRH
#define GLXFULLSCREENVIEWPLUGIN_HRH

// CONSTANTS

#define KGlxMainFullScreenViewImplementationId        0x2000D24B
#define KGlxAlbumFullScreenViewImplementationId       0x2000D24C
#define KGlxCameraAlbumFullScreenViewImplementationId 0x2000D24D
#define KGlxDownloadsFullScreenViewImplementationId   0x2000D24E
#define KGlxImageViewerFullScreenViewImplementationId 0x2000D24F

#define KGlxMonthsFullScreenViewImplementationId      0x2000D249
#define KGlxTagFullScreenViewPluginImplementationUid 	0x2000D24A

#endif  // GLXFULLSCREENVIEWPLUGIN_HRH

// End of File
