/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../group/glxbuildcommon.mmh"


TARGET          glxtexturemanager.dll
TARGETTYPE      dll
UID             0x1000008d 0x200071a7 
CAPABILITY      CAP_GENERAL_DLL

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
SOURCEPATH      ../src
SOURCE          glxtexturemanager.cpp
SOURCE          glxtexturemanagerimpl.cpp
SOURCE          glxbitmapdecoderwrapper.cpp

USERINCLUDE     ../inc
// System includes from the source tree
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../medialists/inc 
SYSTEMINCLUDE   ../../drmutility/inc
SYSTEMINCLUDE   ../../../commonui/inc
SYSTEMINCLUDE   ../../uiutilities/inc
SYSTEMINCLUDE	../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         aknicon.lib 
LIBRARY         aknskins.lib
LIBRARY         bafl.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         bitgdi.lib 
LIBRARY		gdi.lib 
LIBRARY         glxdrmutility.lib
LIBRARY         glxmedialists.lib
LIBRARY         hitchcock.lib       // HUI framework
LIBRARY         mpxcommon.lib
LIBRARY         glxcommonui.lib     // for CGlxResolutionUtility
LIBRARY         alfclient.lib           // For Alfred Hitchcock framework
LIBRARY		glxuiutilities.lib
LIBRARY    	imageconversion.lib 
LIBRARY  	bitmaptransforms.lib 
LIBRARY         iclextjpegapi.lib
LIBRARY         efsrv.lib
LIBRARY         hal.lib              // HAL, HALData
LIBRARY         exiflib.lib
LIBRARY         oommonitor.lib       // For Requesting RAM
LIBRARY         glximageviewermanager.lib
LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         thumbnailmanager.lib
// End of File
