#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_FLOW=0x8a
[GROUP]TRACE_IMPORTANT=0x85
[GROUP]TRACE_NORMAL=0x86
[GROUP]TRACE_PERFORMANCE=0x8b
[TRACE]TRACE_FLOW[0x8A]_DUP1_GLXGRIDVIEW_GLXGRIDVIEW_ENTRY=0xf
[TRACE]TRACE_FLOW[0x8A]_DUP1_GLXGRIDVIEW_GLXGRIDVIEW_EXIT=0x10
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_ACTIVATE_ENTRY=0x3
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_ACTIVATE_EXIT=0x4
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_ADDTOOLBAR_ENTRY=0x9
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_ADDTOOLBAR_EXIT=0xa
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_DEACTIVATE_ENTRY=0x5
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_DEACTIVATE_EXIT=0x6
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_GETANIMATIONITEM_ENTRY=0xb
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_GETANIMATIONITEM_EXIT=0xc
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_GLXGRIDVIEW_ENTRY=0x1
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_GLXGRIDVIEW_EXIT=0x2
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_LOADGRIDVIEW_ENTRY=0xd
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_LOADGRIDVIEW_EXIT=0xe
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_SETMODEL_ENTRY=0x7
[TRACE]TRACE_FLOW[0x8A]_GLXGRIDVIEW_SETMODEL_EXIT=0x8
[TRACE]TRACE_IMPORTANT[0x85]_DUP1_GLXGRIDVIEW_SCROLLPOSITIONCHANGE=0x5
[TRACE]TRACE_IMPORTANT[0x85]_DUP1_GLXGRIDVIEW_SETVISVALWINDOWINDEX=0x2
[TRACE]TRACE_IMPORTANT[0x85]_DUP2_GLXGRIDVIEW_SCROLLPOSITIONCHANGE=0x7
[TRACE]TRACE_IMPORTANT[0x85]_DUP2_GLXGRIDVIEW_SETVISVALWINDOWINDEX=0x3
[TRACE]TRACE_IMPORTANT[0x85]_DUP3_GLXGRIDVIEW_SCROLLPOSITIONCHANGE=0x8
[TRACE]TRACE_IMPORTANT[0x85]_DUP3_GLXGRIDVIEW_SETVISVALWINDOWINDEX=0x4
[TRACE]TRACE_IMPORTANT[0x85]_GLXGRIDVIEW_SCROLLPOSITIONCHANGE=0x6
[TRACE]TRACE_IMPORTANT[0x85]_GLXGRIDVIEW_SETVISVALWINDOWINDEX=0x1
[TRACE]TRACE_NORMAL[0x86]_DUP1_GLXGRIDVIEW_HANDLEUSERACTION=0x4
[TRACE]TRACE_NORMAL[0x86]_DUP2_GLXGRIDVIEW_HANDLEUSERACTION=0x5
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_ADDVIEWCONNECTION=0x9
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_DISABLEMARKING=0x2
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_ENABLEMARKING=0x1
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_GETSELECTIONMODEL=0x6
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_HANDLEUSERACTION=0x3
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_INDICATELONGPRESS=0xc
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_ITEMCHANGE=0x8
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_ITEMDESTROYED=0x7
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_ITEMSELECTED=0xb
[TRACE]TRACE_NORMAL[0x86]_GLXGRIDVIEW_REMOVEVIEWCONNECTION=0xa
[TRACE]TRACE_PERFORMANCE[0x8B]_EVENT_DUP1_GLXGRIDVIEW_ITEMSELECTED_START=0x1
[TRACE]TRACE_PERFORMANCE[0x8B]_EVENT_DUP1_GLXGRIDVIEW_ITEMSELECTED_STOP=0x2
