/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxfetcher.dll
*
*/




#include <platform_paths.hrh>
PRJ_EXPORTS

../rom/glxfetcher.iby					CORE_APP_LAYER_IBY_EXPORT_PATH(glxfetcher.iby)
../rom/glxfetcher_resources.iby			LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(glxfetcher_resources.iby)

PRJ_MMPFILES

glxfetcher.mmp

