/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project Media Fetcher Utility
*
*/




#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../group/glxbuildcommon.mmh"
#include "../../../inc/glxalfhelper.mmh"

TARGET                    glxfetcher.dll
TARGETTYPE                PLUGIN
UID                       0x10009d8d 0x200071B3

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY                CAP_ECOM_PLUGIN

SOURCEPATH                ../src
SOURCE                    glxfetcher.cpp
SOURCE                    glxfetcherproxy.cpp
SOURCE                    glxfetcherdialog.cpp
SOURCE                    glxfetchercontainer.cpp 
SOURCE					  glxfetchercommandhandler.cpp


APP_LAYER_SYSTEMINCLUDE


START RESOURCE            ../data/200071B3.rss
TARGET                    glxfetcher.rsc
END

START RESOURCE            ../data/glxfetcherdialog.rss
TARGET                    glxfetcherdialog.rsc
HEADER
TARGETPATH                APP_RESOURCE_DIR
LANGUAGE_IDS
END

// User include path
USERINCLUDE               ../inc

// System includes from the source tree
SYSTEMINCLUDE             ../../../viewframework/inc
SYSTEMINCLUDE             ../../../viewframework/medialists/inc
SYSTEMINCLUDE             ../../../viewframework/views/viewbase/inc
SYSTEMINCLUDE             ../../../viewframework/views/gridview/inc
SYSTEMINCLUDE             ../../../viewframework/uiutilities/inc
SYSTEMINCLUDE   		  ../../../viewframework/drmutility/inc
SYSTEMINCLUDE             ../../../collectionframework/plugins/glxcollectionpluginall/inc
SYSTEMINCLUDE             ../../../inc
SYSTEMINCLUDE	          ../../../common/inc                              // for CGlxResourceUtilities
SYSTEMINCLUDE	          ../../../commonui/inc
SYSTEMINCLUDE             ../../../viewframework/commandhandlers/inc
SYSTEMINCLUDE             ../../../viewframework/commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE             ../../../viewframework/commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE             ../../../viewframework/commandhandlers/commandhandlermarking/inc
SYSTEMINCLUDE   		  ../../../viewframework/dataprovider/inc
SYSTEMINCLUDE             ../../../gallery/loc

// Libraries
LIBRARY                   euser.lib
LIBRARY                   ecom.lib								  // Ecom Plugin
LIBRARY                   efsrv.lib						          // TParser
LIBRARY			          cone.lib						          // CCoeEnv
LIBRARY			          avkon.lib								  // Avkon related
LIBRARY			    	  eikcore.lib
LIBRARY	                  eikdlg.lib  							  // for CEikDialog
LIBRARY	                  eikcoctl.lib    						  // for CEikDialog
LIBRARY                   mpxcommon.lib                		   	  // CMPXCollectionPath
LIBRARY                   commonengine.lib						  // String Loader
LIBRARY                   glxmedialists.lib             	      // MGlxMediaList
LIBRARY  	    	      glxviewbase.lib               		  // View base
LIBRARY                   glxcommon.lib                 		  // for CResourceUtilities, CMPXMedia
LIBRARY                   glxcommandhandlermarking.lib  		  // CGlxCommandHandlerMarking
LIBRARY                   glxuiutilities.lib            		  // CGlxUiUtility 
LIBRARY                   bafl.lib	                    	      // For BaflUtils
LIBRARY					  glxcommandhandlerbase.lib		     	  // For MediaListCommandHandler
LIBRARY           		  alfclient.lib   					      // MAlfWidgetFactory
LIBRARY                   aknskins.lib							  // Skin Support for dialog 
LIBRARY         		  glxgridview.lib						  // Medialist observer for HG Grid
LIBRARY         		  flogger.lib							  // For Logging Tracer
LIBRARY         		  ganes.lib								  // Hg Grid
LIBRARY        			  egul.lib							      // Gul Icons
LIBRARY         		  fbscli.lib 
LIBRARY        			  aknicon.lib
LIBRARY         		  glxdrmutility.lib				// For Drm Utility

// End of File
