/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers 
*
*/





#ifndef GLXGRIDVIEWPLUGIN_HRH
#define GLXGRIDVIEWPLUGIN_HRH

// CONSTANTS

#define KGlxMainGridViewImplementationId        0x20000A04
#define KGlxAlbumGridViewImplementationId       0x2000A772
#define KGlxCameraAlbumGridViewImplementationId 0x2000A773
#define KGlxDownloadsGridViewImplementationId   0x2000A774
#define KGlxMonthsGridViewImplementationId      0x2000718E
#define KGlxTagGridViewPluginImplementationUid 	0x2000A762

#endif  // GLXGRIDVIEWPLUGIN_HRH

// End of File
