/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/



#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxunifiedmetadataview.dll
TARGETTYPE      dll
UID             0x1000008D 0x200104E2

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxmetadataviewimp.cpp
SOURCE          glxmetadataview.cpp
SOURCE          glxmetadatabindingsetfactory.cpp

START RESOURCE  ../data/glxmetadataview.rss
HEADER
TARGETPATH      resource/apps
LANGUAGE_IDS
END 

SYSTEMINCLUDE     	../inc
SYSTEMINCLUDE		../../viewbase/inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE 		../../../dataprovider/inc
SYSTEMINCLUDE		../../../medialists/inc
SYSTEMINCLUDE		../../../uiutilities/inc  //for attribute retrival
SYSTEMINCLUDE		../../../drmutility/inc  //for drm utility
SYSTEMINCLUDE		../../../commandhandlers/inc
SYSTEMINCLUDE		../../../../inc
SYSTEMINCLUDE		../../../../common/inc     // for CGlxResourceUtilities
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commoncommandhandlers/inc

// System includes from epoc32/include
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         avkon.lib						//for Avkon conrols
LIBRARY         eikcoctl.lib					//for eik controls
LIBRARY         eikcore.lib 					//for eik controls
LIBRARY         cone.lib						//for CCoeEnv
LIBRARY         efsrv.lib						//for TParse
LIBRARY         glxmedialists.lib 				//for CGlxMedia
LIBRARY         glxviewbase.lib 				//for CGlxViewBase
LIBRARY         mpxcommon.lib					//for TMPXAttribute
LIBRARY			glxcommon.lib 					//for filter factory, CResourceUtilities
LIBRARY			glxuiutilities.lib				//for ui utility
LIBRARY			glxcommoncommandhandlers.lib	//for show on map
LIBRARY         flogger.lib
	
// Uiaccelerator related libraries  
LIBRARY   		osncore.lib		// CAlfString
LIBRARY    		alfclient.lib	// MAlfWidgetFactory
LIBRARY	 		alfwidgetmodel.lib

// MUL related libraries  
LIBRARY	 		libstdcpp.lib	//for STL code
LIBRARY         glxdataprovider.lib	//data provider


// End of File
