/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/



#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxunifiedmetadataviewplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x200071AF

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxmetadataviewpluginproxy.cpp
SOURCE          glxmetadataviewplugin.cpp

START RESOURCE  ../data/200071AF.rss
//TARGET          200071AF.rsc
TARGET          glxunifiedmetadataviewplugin.rsc
END // RESOURCE

USERINCLUDE     ../inc
SYSTEMINCLUDE		../../../views/viewbase/inc
SYSTEMINCLUDE     ../../../medialists/inc
SYSTEMINCLUDE     ../../../../inc
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE     ../../../uiutilities/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/inc
SYSTEMINCLUDE		../../../views/metadataview/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib					// for RAllocator
LIBRARY         mpxviewplugin.lib			// for CMPXViewPlugin
LIBRARY			glxunifiedmetadataview.lib	// for CGlxMetadataView
LIBRARY			glxviewbase.lib				// for CGlxViewBase
LIBRARY			glxcommoncommandhandlers.lib


//EXPORTUNFROZEN

// End of File
