/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Image description file for Photos Suite
*
*/

#ifndef photossuiteSUITE_IBY
#define photossuiteSUITE_IBY


data=\epoc32\data\Z\private\101F4CD2\import\suites\photossuite\suite.xml	      private\101F4CD2\import\suites\photossuite\suite.xml
data=\epoc32\data\Z\private\101F4CD2\import\suites\photossuite\photos_items.xml	  private\101F4CD2\import\suites\photossuite\photos_items.xml


#endif // photossuiteSUITE_IBY

//  End of File  