/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Image description file for Photos Suite
*
*/

#ifndef photossuiteSUITE_LOCALIZATION_IBY
#define photossuiteSUITE_LOCALIZATION_IBY


data=\epoc32\data\z\resource\apps\photossuite.rsc        resource\apps\photossuite.rsc
data=\epoc32\include\photossuite.rsg                     resource\apps\photossuite.rsg

#endif // photossuiteSUITE_LOCALIZATION_IBY

//  End of File  