/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Photos / glxcommandhanlder's iby file.
*
*/




#ifndef __GLXCOMMONCOMMANDHANDLERS_RESOURCES_IBY__
#define __GLXCOMMONCOMMANDHANDLERS_RESOURCES_IBY__

data=DATAZ_\APP_RESOURCE_DIR\glxcommoncommandhandlers.rsc   APP_RESOURCE_DIR\glxcommoncommandhandlers.rsc

#endif // __GLXCOMMONCOMMANDHANDLERS_RESOURCES_IBY__

// End of file

