/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    (ROM) Image description file for Media gallery
*
*/




#ifndef GLX_IBY
#define GLX_IBY

#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE( viewer.exe )
// S60_APP_AIF_ICONS( ?myapp )
// S60_APP_AIF_RSC( ?myapp )
// SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, ?myapp )

// DLLs
// file=\epoc32\release\armv5\urel\viewer.exe 			sys\bin\viewer.exe
// ABI_DIR\BUILD_DIR\?myapp_engine_1.dll        SHARED_LIB_DIR\?myapp_engine_1.dll
// file=ABI_DIR\BUILD_DIR\?myapp_engine_2.dll        SHARED_LIB_DIR\?myapp_engine_2.dll

// configuration files
// data=\epoc32\data\c\private\?uid3\?inifile.ini    private\?uid3\?inifile.ini
// data=\epoc32\data\c\private\?uid3\?datafile.dat   private\?uid3\?datafile.dat
// data=DATAZ_\RESOURCE_FILES_DIR\?myapp.rsc         RESOURCE_FILES_DIR\?myapp.rsc
data=\epoc32\data\z\private\10003a3f\import\apps\Viewer_reg.rsc private\10003a3f\import\apps\Viewer_reg.rsc
data=DATAZ_\RESOURCE_FILES_DIR\Viewer_loc.Rsc RESOURCE_FILES_DIR\Viewer_loc.Rsc
data=DATAZ_\RESOURCE_FILES_DIR\Viewer.Rsc RESOURCE_FILES_DIR\Viewer.Rsc
//data=\epoc32\data\z\private\10003a3f\import\apps\Viewer_reg.rsc private\10003a3f\import\apps\Viewer_reg.rsc
//data=\epoc32\data\z\resource\apps\Viewer_loc.Rsc resource\apps\Viewer_loc.Rsc
//data=\epoc32\data\z\resource\apps\Viewer.Rsc resource\apps\Viewer.Rsc

// AUTO-BITMAP must be used and only used for MBM-files for file
// compression.  Example:
AUTO-BITMAP=ZSYSTEM\apps\?myapp\?myapp.mbm  system\apps\?myapp\?myapp.mbm

// ECOM plugin
// ECOM_PLUGIN( ?myplugin.dll, ?myplugin.rsc )
// DLLs that are also part of the plugin
// file=ABI_DIR\BUILD_DIR\?myplugin_dll_1.dll        SHARED_LIB_DIR\?myplugin_dll_1.dll
// file=ABI_DIR\BUILD_DIR\?myplugin_dll_2.dll        SHARED_LIB_DIR\?myplugin_dll_2.dll

// STUB_SIS File
data=ZSYSTEM\install\glxgallery_stub.SIS    System\Install\glxgallery_stub.SIS
#endif // GLX_IBY
