/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    (ROM) Image description file for Slideshow
*
*/




#ifndef SHW_RESOURCES_IBY
#define SHW_RESOURCES_IBY

data = \epoc32\data\Z\resource\apps\shwslideshowengine.rsc resource\apps\shwslideshowengine.rsc
data = \epoc32\data\Z\resource\apps\shwslideshowview.rsc resource\apps\shwslideshowview.rsc
data = \epoc32\data\Z\resource\apps\shwsettingsdialog.rsc resource\apps\shwsettingsdialog.rsc

#endif // SHW_RESOURCES_IBY
