/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxcloudview.dll
TARGETTYPE      dll
UID             0x1000008d 0x200071BA

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxcloudview.cpp
SOURCE			glxcloudviewimp.cpp
SOURCE 			glxcontainerinfobubble.cpp
SOURCE			glxcloudviewcontrol.cpp
SOURCE			glxinfobubble.cpp
SOURCE			glxbubbletimer.cpp
SOURCE 			glxtagscontextmenucontrol.cpp

APP_LAYER_SYSTEMINCLUDE


SYSTEMINCLUDE     ../../../texturemanager/inc
SYSTEMINCLUDE     ../../viewbase/inc
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE     ../../../uiutilities/inc
SYSTEMINCLUDE     ../../../medialists/inc  
SYSTEMINCLUDE     ../../../../inc
SYSTEMINCLUDE	    ../../../../common/inc      
SYSTEMINCLUDE     ../../../../commonui/inc
SYSTEMINCLUDE      ../../../commandhandlers/inc

USERINCLUDE       ../inc


LIBRARY         euser.lib
LIBRARY         cone.lib // For CCoeEnv
LIBRARY         eikcore.lib  //For  MEikMenuObserver
LIBRARY         avkon.lib    // For CAknView
LIBRARY         eikcoctl.lib // For MAknToolbarObserver
LIBRARY         aknskins.lib  // For MAknsSkinInstance
LIBRARY         touchfeedback.lib // for touch feedback
LIBRARY         flogger.lib

LIBRARY         mpxcommon.lib // For MPX

LIBRARY         glxuiutilities.lib      // For CGlxUiUtilities
LIBRARY         glxtexturemanager.lib   // For CGlxTextureManager     

LIBRARY         alfclient.lib           // For Alfred Hitchcock framework
LIBRARY         alfwidgetmodel.lib		// For AlfWidgetEnvExtension
LIBRARY			glxmedialists.lib	// For  MGlxMediaList, 
LIBRARY         glxviewbase.lib     // For CGlxViewBase
LIBRARY         glxcommon.lib                   // for CResourceUtilities

LIBRARY         cdlengine.lib
LIBRARY      	aknlayout2scalable.lib
LIBRARY      	aknphysics.lib
LIBRARY         fbscli.lib 
LIBRARY		gdi.lib 
LIBRARY		charconv.lib         // For UtfConverter
LIBRARY         commonengine.lib
LIBRARY 	gfxtrans.lib
LIBRARY		alfdecoderserverclient.lib //For CAlfEffectObserver
LIBRARY		akntransitionutils.lib //For CAknTransitionUtils
// End of File