/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxlistviewplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x20000A0B

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxlistviewpluginproxy.cpp
SOURCE          glxmainlistviewplugin.cpp
SOURCE          glxalbumlistviewplugin.cpp
SOURCE          glxmonthlistviewplugin.cpp

START RESOURCE  ../data/20000a0b.rss
TARGET          glxlistviewplugin.rsc
END // RESOURCE

START RESOURCE  ../data/glxlistviewplugin.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../plugins/listviewpluginbase/inc
SYSTEMINCLUDE   ../../../views/viewbase/inc
SYSTEMINCLUDE   ../../../views/listview/inc
SYSTEMINCLUDE   ../../../uiutilities/inc
SYSTEMINCLUDE   ../../../commandhandlers/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE   ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerupnp/inc      //Command Handler Upnp
SYSTEMINCLUDE   ../../../medialists/inc
SYSTEMINCLUDE	../../../../slideshow/engine/inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../../gallery/loc




LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         commonengine.lib

LIBRARY         mpxviewplugin.lib

LIBRARY         glxlistviewpluginbase.lib
LIBRARY         glxviewbase.lib
LIBRARY         glxlistview.lib
LIBRARY         glxcommoncommandhandlers.lib
LIBRARY         glxupnpcommandhandler.lib                            //upnp Command handlers


//EXPORTUNFROZEN

// End of File
