/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxlistviewpluginbase.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000718D

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxlistviewpluginbase.cpp

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../views/viewbase/inc
SYSTEMINCLUDE   ../../../views/listview/inc
SYSTEMINCLUDE   ../../../uiutilities/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE   ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerupnp/inc     // for Command Handler Upnp
SYSTEMINCLUDE   ../../../medialists/inc
SYSTEMINCLUDE	../../../../slideshow/engine/inc
SYSTEMINCLUDE	../../../../common/inc                              // for CGlxResourceUtilities


APP_LAYER_SYSTEMINCLUDE




LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib
LIBRARY         efsrv.lib

LIBRARY         mpxviewplugin.lib

LIBRARY         glxviewbase.lib
LIBRARY         glxlistview.lib
LIBRARY	        glxcommoncommandhandlers.lib
LIBRARY			glxupnpcommandhandler.lib		// For Upnp Command Handler
LIBRARY         glxcommon.lib                   // for CResourceUtilities

//EXPORTUNFROZEN

// End of File
