/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// lgal.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __LGAL_HLP_HRH__
#define __LGAL_HLP_HRH__

_LIT(KLGAL_HLP_ALBUM_LIST, "LGAL_HLP_ALBUM_LIST"); // 
_LIT(KLGAL_HLP_ALL_GRID, "LGAL_HLP_ALL_GRID"); // 
_LIT(KLGAL_HLP_ALBUM_GRID, "LGAL_HLP_ALBUM_GRID"); // 
_LIT(KLGAL_HLP_CAPTURED_GRID, "LGAL_HLP_CAPTURED_GRID"); // 
_LIT(KLGAL_HLP_TAGS_GRID, "LGAL_HLP_TAGS_GRID"); // 
_LIT(KLGAL_HLP_DETAILS_VIEW, "LGAL_HLP_DETAILS_VIEW"); // 
_LIT(KLGAL_HLP_METADATA_VIEW, "LGAL_HLP_METADATA_VIEW"); // 
_LIT(KLGAL_HLP_TAGS_BROWSER, "LGAL_HLP_TAGS_BROWSER"); // 
_LIT(KLGAL_HLP_MONTH_FULLSCREEN, "LGAL_HLP_MONTH_FULLSCREEN"); // 
_LIT(KLGAL_HLP_CAPTURED_FULLSCREEN, "LGAL_HLP_CAPTURED_FULLSCREEN"); // 
_LIT(KLGAL_HLP_MONTH_GRID, "LGAL_HLP_MONTH_GRID"); // 
_LIT(KLGAL_HLP_VIEW_LIST, "LGAL_HLP_VIEW_LIST"); // 
_LIT(KLGAL_HLP_MONTH_LIST, "LGAL_HLP_MONTH_LIST"); // 
_LIT(KLGAL_HLP_SLIDESHOW_SETTINGS, "LGAL_HLP_SLIDESHOW_SETTINGS"); // 
_LIT(KLGAL_HLP_ALL_FULLSCREEN, "LGAL_HLP_ALL_FULLSCREEN"); // 
_LIT(KLGAL_HLP_ALBUM_FULLSCREEN, "LGAL_HLP_ALBUM_FULLSCREEN"); // 
_LIT(KLGAL_HLP_TAGS_FULLSCREEN, "LGAL_HLP_TAGS_FULLSCREEN"); // 

#endif 