/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Gallery Collection Priority
*
*/




#ifndef __GLXCOLLECTIONPLUGINPRIORITY_HRH
#define __GLXCOLLECTIONPLUGINPRIORITY_HRH

enum TGlxCollectionPluginPriority
    {
    // Bug Fix @ ESLM-7VWF28 :: Priority change inorder to display the " ALL " collection folder as the first collection folder in the Photos Matrix Menu
    EGlxCollectionPluginAll             = 1500,
    EGlxCollectionPluginMonths          = 1300,
    EGlxCollectionPluginAlbums          = 1200,
    EGlxCollectionPluginTags            = 1100,
    EGlxCollectionPluginImageViewer     = 990,
    EGlxCollectionPluginShareOnline     = 900
    };

#endif // __GLXCOLLECTIONPLUGINPRIORITY_HRH
