/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Photos ids
*
*/




#ifndef __GLXGALLERY_HRH__
#define __GLXGALLERY_HRH__

/// Gallery application UID
#define KGlxGalleryApplicationUid           0x200009EE             

/**
 * Activation commands
 * Supply either via TApaTask::SendMessage if Gallery is running, or
 * via CApaCommandLine::SetTailEndL, if Gallery not running
 */

/// Show Camera album full screen, focus last modified item
// @deprecated Use KGlxActivationCmdShowAll
#define KGlxActivationCmdShowLastModified   0x200071A9        // message id for last modified

//  show last item (latest captured) in Camera album tile view
// @deprecated Use KGlxActivationCmdShowAll
#define KGlxActivationCameraAlbum           0x2000A7B8        // message id  for cameraalbum @CR 403-2372, 403-2371 Active Space   

/// Show all images in grid view
#define KGlxActivationCmdShowAll   0x2000A7C1        // message id for all images

#endif // __GLXGALLERY_HRH__
 
