/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include "../../../../group/glxbuildcommon.mmh"
#include <platform_paths.hrh>

TARGET          glxcommandhandlerbase.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000A76D

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxmedialistcommandhandler.cpp
SOURCE          glxmpxcommandcommandhandler.cpp
SOURCE 		      glxcommandhandler.cpp

//System Includes for epoc32
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../../../gallery/loc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../../../medialists/inc
SYSTEMINCLUDE   ../../../uiutilities/inc
SYSTEMINCLUDE	../../../../common/inc            // for CGlxResourceUtilities
SYSTEMINCLUDE   ../../../../commonui/inc

LIBRARY         aknicon.lib
LIBRARY         aknlayout2.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         cdlengine.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         eikctl.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         gdi.lib
LIBRARY         glxlayouts.lib
LIBRARY         glxmedialists.lib
LIBRARY         glxuiutilities.lib
LIBRARY         glxvisuallistmanager.lib
LIBRARY         glxcommon.lib                   // for CResourceUtilities
LIBRARY         glxcommonui.lib
LIBRARY         glximageviewermanager.lib
LIBRARY         hlplch.lib

LIBRARY         hitchcock.lib // HUI framework

LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxviewutility.lib
LIBRARY         ws32.lib 
LIBRARY         commonengine.lib
LIBRARY         caf.lib
LIBRARY         libpthread.lib
LIBRARY			eikdlg.lib
// End of File

