/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxcollectionpluginbase.
*
*/




#include <platform_paths.hrh>


PRJ_EXPORTS
../inc/glxcollectionmanager.h           APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionmanager.h)
../inc/glxcollectioninfo.h              APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectioninfo.h)
../inc/glxcollectionselectionpopup.h    APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionselectionpopup.h)

PRJ_MMPFILES


PRJ_TESTMMPFILES


#include "../tsrc/group/bld.inf"


