/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxcollectionpluginbase.
*
*/




#include <platform_paths.hrh>

#include "../collection_plugins_api/group/bld.inf"
#include "../controllers_collection_api/group/bld.inf"
#include "../gallery_utilities_api/group/bld.inf"
#include "../slideshow_ui_constants_api/group/bld.inf"
#include "../views_metadatadialog_api/group/bld.inf"