/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CommandHandlerUPnP MMP 
*
*/


#include <platform_paths.hrh>

TARGET          t_cglxupnprendererimpl.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
 

SOURCEPATH              ../Src
SOURCE                  t_cglxupnprendererimpl.cpp

// Sources required by the test suite
SOURCEPATH              ../Src
SOURCE                  t_cglxupnprendererimpl_DllMain.cpp

USERINCLUDE             ../Src

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif
//Test Code
SOURCEPATH              ../../../src

SOURCE                  glxupnprenderer.cpp 
SOURCE                  glxupnprendererimpl.cpp
SOURCE                  glxupnpthumbnailsaver.cpp

USERINCLUDE             ../inc

//UPNP Stub
SYSTEMINCLUDE           ../../Stub
SOURCEPATH              ../../Stub
SOURCE                  upnpshowcommand.cpp


SYSTEMINCLUDE           ../../../../commandhandlerbase/inc	
SYSTEMINCLUDE           ../../../inc						                	      //CommandHandlers Include	
SYSTEMINCLUDE           ../../../../inc						                    //ViewFramework 
SYSTEMINCLUDE           ../../../../../inc						                  //Gallery Includes
SYSTEMINCLUDE           ../../../../../../inc		
SYSTEMINCLUDE           ../../../../../medialists/inc
SYSTEMINCLUDE           ../../../../../uiutilities/inc
SYSTEMINCLUDE	        ../../../../../../common/inc                       // for CGlxResourceUtilities
SYSTEMINCLUDE           ../../../../../../commonui/inc
//Using the media list stub for testing

SYSTEMINCLUDE           ../../../../../medialists/tsrc/inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY									cone.lib
LIBRARY 		        centralrepository.lib		//Central repository
LIBRARY 		        fbscli.lib                  //CFbsBitmap
LIBRARY                 bitgdi.lib                 //CFbsBitGc,CFbsBitmapDevice
LIBRARY                 imageconversion.lib        //CImageEncoder
LIBRARY                 aknicon.lib                //aknutils
LIBRARY                 Avkon.lib                  //aknutils
LIBRARY                 efsrv.lib                  //Rfs
LIBRARY                 bafl.lib                   //BaflUtils

LIBRARY                 glxmedialists.lib           //medialist
LIBRARY                 mpxcommon.lib               //mpx  
LIBRARY                 glxcommandhandlerbase.lib   
LIBRARY                 glxcommon.lib              // for CResourceUtilities, Filters
LIBRARY                 glxuiutilities.lib
LIBRARY                 glxlogging.lib

//EXPORTSUNFROZEN
// End of file
