/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Common macros for menu options in Tag Grid view, Captured Grid view and Album Grid view.
*
*/




// Macros to provide common options for the menus in Album Grid view, Captured Grid view and Tag Grid view respectively.
#include <bldvariant.hrh>

// if show images & show videos only feature is enabled, add it to the menu
#ifdef GLX_GRID_VIEW_IMAGES_OR_VIDEOS_ONLY_FILTERING

#define GLX_CONTAINER_OPTIONS_LIST1 MENU_ITEM { command = EGlxCmdDrmMoreInfoOnline;\
		                    txt=qtn_drm_options_more_info; },\
                MENU_ITEM { command = EGlxCmdDelete;\
                            txt = qtn_lgal_options_delete; },\
                MENU_ITEM { command=EGlxCmdHideUI;\
                            txt=qtn_lgal_options_toolbar_off; },\
                MENU_ITEM { command = EGlxCmdSlideshow;\
                            txt = qtn_lgal_options_slideshow;\
                            cascade = r_grid_shw_menu;},\
                MENU_ITEM { command = EGlxCmdSend;\
                            txt = qtn_options_send_via;},\
                MENU_ITEM { command = EGlxCmdMarkingSubmenu;\
                            txt = qtn_options_list;\
                            cascade = r_viu_editlist_menu;},\
                MENU_ITEM { command = EGlxCmdShow; \
                            txt = qtn_lgal_options_show; \
                            cascade = r_grid_show_menu;}, \
                MENU_ITEM { command = EGlxCmdAiwShowMap;\
                            txt = qtn_lgal_option_show_on_map;\
                            cascade = AIW_INTELLIGENT_CASCADE_ID|AIW_LOCK_SUBMENU_TITLE; },\
                MENU_ITEM { command = EGlxCmdDetails;\
                            txt = qtn_lgal_options_details;},\
                MENU_ITEM { command = EGlxCmdAddTag;\
                            txt = qtn_lgal_options_properties_add_tags; },\
                MENU_ITEM { command = EGlxCmdAddToAlbum;\
                            txt = qtn_lgal_options_add_to_album; },
#else

#define GLX_CONTAINER_OPTIONS_LIST1 MENU_ITEM { command = EGlxCmdDrmMoreInfoOnline;\
		                    txt=qtn_drm_options_more_info; },\
                MENU_ITEM { command = EGlxCmdDelete;\
                            txt = qtn_lgal_options_delete; },\
                MENU_ITEM { command=EGlxCmdHideUI;\
                            txt=qtn_lgal_options_toolbar_off; },\
                MENU_ITEM { command = EGlxCmdSlideshow;\
                            txt = qtn_lgal_options_slideshow;\
                            cascade = r_grid_shw_menu;},\
                MENU_ITEM { command = EGlxCmdMarkingSubmenu;\
                            txt = qtn_options_list;\
                            cascade = r_viu_editlist_menu;},\
                MENU_ITEM { command = EGlxCmdAiwShowMap;\
                            txt = qtn_lgal_option_show_on_map;\
                            cascade = AIW_INTELLIGENT_CASCADE_ID|AIW_LOCK_SUBMENU_TITLE; },\
                MENU_ITEM { command = EGlxCmdDetails;\
                            txt = qtn_lgal_options_details;},\
                MENU_ITEM { command = EGlxCmdAddTag;\
                            txt = qtn_lgal_options_properties_add_tags; },\
                MENU_ITEM { command = EGlxCmdAddToAlbum;\
                            txt = qtn_lgal_options_add_to_album; },
#endif

#define GLX_CONTAINER_OPTIONS_LIST2 MENU_ITEM { command = EGlxCmdAiwPrint;\
                            txt = qtn_lgal_options_print_menu;\
                            cascade = AIW_INTELLIGENT_CASCADE_ID|AIW_LOCK_SUBMENU_TITLE; },\
                MENU_ITEM { command = EGlxCmdAiwEdit;\
                            txt = qtn_lgal_options_edit;\
                            cascade = AIW_INTELLIGENT_CASCADE_ID|AIW_LOCK_SUBMENU_TITLE; },\
                MENU_ITEM { command = EGlxCmdAiwAssign;\
                            txt = qtn_lgal_options_use_items;\
                            cascade = AIW_INTELLIGENT_CASCADE_ID|AIW_LOCK_SUBMENU_TITLE; },\
                MENU_ITEM { command = EGlxCmdCopyMoveSubmenu;\
                            txt = qtn_lgal_move_copy;\
                            cascade = r_grid_copy_move_menu; },\
                MENU_ITEM { command = EGlxHomeNetworkSubmenu;\
                            txt = qtn_lgal_options_home_network;\
                            cascade = r_home_network_menu; },\
                MENU_ITEM { command=EGlxShowViaUpnp; txt=qtn_lgal_options_show_ext; },\
                MENU_ITEM { command=EGlxStopShowing; txt=qtn_lgal_options_stop_show; },\
                MENU_ITEM { command = EAknCmdHelp;\
                            txt = qtn_options_help; },\
                MENU_ITEM { command = EAknCmdExit;\
                            txt = qtn_options_exit; }
