/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/



#include   <bldvariant.hrh>
#include   <data_caging_paths.hrh>
#include   <platform_paths.hrh>  //APP_LAYER_SYSTEMINCLUDE

#include   "../../../../group/glxbuildcommon.mmh"


TARGET          glxthumbnailcreator.dll
TARGETTYPE      dll
UID             0x1000008d 0x02000A09

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          glxtnbackgroundgenerationtask.cpp
SOURCE          glxtncleanuptask.cpp
SOURCE          glxtndatabase.cpp
SOURCE          glxtndeletethumbnailstask.cpp
SOURCE          glxtnfileinfo.cpp
SOURCE          glxtnfileutility.cpp
SOURCE          glxtnfilteravailabletask.cpp
SOURCE          glxtngeneratethumbnailtask.cpp
SOURCE          glxtnimagedecoderfactory.cpp
SOURCE          glxtnimageutility.cpp
SOURCE          glxtnloadthumbnailtask.cpp
SOURCE          glxtnquickthumbnailtask.cpp
SOURCE          glxtnsavethumbnailtask.cpp
SOURCE          glxtntaskmanager.cpp
SOURCE          glxtntask.cpp
SOURCE          glxtnthumbnailcreator.cpp
SOURCE          glxtnvideoutility.cpp
SOURCE          glxtnvolumedatabase.cpp
SOURCE          glxtnzoomedimagetask.cpp

USERINCLUDE     ../inc
// System includes from the source tree
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../../commonutilities/common/inc


// System includes from epoc32/include
APP_LAYER_SYSTEMINCLUDE


LIBRARY         ihl.lib						// For IHL Library
LIBRARY         bitgdi.lib
LIBRARY         caf.lib
//Line removed while reverting task 8396
//LIBRARY         bafl.lib
LIBRARY         edbms.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         exiflib.lib
LIBRARY         fbscli.lib 
LIBRARY         glxcommon.lib 
LIBRARY         iclextjpegapi.lib
LIBRARY         imageconversion.lib
LIBRARY         platformenv.lib
//Line removed while reverting task 8396
//LIBRARY         centralrepository.lib
LIBRARY         flogger.lib						// For Logging Tracer
#ifdef ENABLE_VED
LIBRARY         vedengine.lib
#else
LIBRARY         tneengine.lib
#endif

SMPSAFE
// End of File
