/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
*  Description : Resource header
*
*/



#ifndef GLXMETADATAVIEWPLUGIN_HRH
#define GLXMETADATAVIEWPLUGIN_HRH

// CONSTANTS

#define KGlxMetadataViewImplementationId  0x200071B0

#endif  // GLXMETADATAVIEWPLUGIN_HRH

// End of File
