/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Slideshow view plugin build information
 *
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS


PRJ_MMPFILES
shwslideshowviewplugin.mmp

PRJ_TESTMMPFILES
//../tsrc/group/t_cshwslideshowkeyhandler.mmp
//../tsrc/group/t_cshwslideshowview.mmp
//../tsrc/group/t_cshwslideshowpausehandler.mmp
