/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../group/glxbuildcommon.mmh"
#include "../../../inc/glxcapabilities.hrh"
#include "../../../inc/glxalfhelper.mmh"

TARGET          shwslideshowviewplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000719A

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      GLX_CAPABILITIES

SOURCEPATH      ../src
SOURCE          shwslideshowviewpluginproxy.cpp
SOURCE          shwslideshowviewplugin.cpp
SOURCE          shwslideshowview.cpp
SOURCE          shwslideshowvolumecontrol.cpp
SOURCE          shwslideshowbacklighttimer.cpp
SOURCE          shwslideshowkeyhandler.cpp
SOURCE          shwslideshowtelephonehandler.cpp
SOURCE          shwslideshowpausehandler.cpp
SOURCE			shwgesturecontrol.cpp
SOURCE			shwviewtimer.cpp
SOURCE			shwmediakeyshandler.cpp
// view resource
START RESOURCE  ../data/shwslideshowview.rss
HEADER
/** @todo go figure why APP_RESOURCE_DIR puts the .rsc file in the wrong place! */
//TARGETPATH      APP_RESOURCE_DIR
TARGETPATH      resource/apps
LANGUAGE_IDS
END

// plugin resource
START RESOURCE  ../data/2000719a.rss
TARGET          shwslideshowviewplugin.rsc
END // RESOURCE

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../utils
USERINCLUDE     ../../../viewframework/inc

// System includes from the source tree
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../viewframework/views/viewbase/inc
SYSTEMINCLUDE   ../../../viewframework/medialists/inc
SYSTEMINCLUDE   ../../../viewframework/visuallistmanager/inc
SYSTEMINCLUDE   ../../../viewframework/uiutilities/inc
SYSTEMINCLUDE   ../../../viewframework/texturemanager/inc
SYSTEMINCLUDE   ../../../viewframework/commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE   ../../../viewframework/commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE   ../../engine/inc // slideshow engine
SYSTEMINCLUDE	../../../common/inc // for filter factory
SYSTEMINCLUDE	../../../commonui/inc // for resolution utility
SYSTEMINCLUDE   ../../../viewframework/inc
SYSTEMINCLUDE   ../../../viewframework/tvout/inc

// System includes from epoc32/include



LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib 
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         commonengine.lib
LIBRARY         centralrepository.lib // for backlight timeout value

LIBRARY         shwslideshowengine.lib

LIBRARY         mpxviewplugin.lib
LIBRARY         mpxcommon.lib
LIBRARY         ecom.lib

LIBRARY         hitchcock.lib	// HUI

LIBRARY         glxviewbase.lib
LIBRARY         glxmedialists.lib
LIBRARY         glxvisuallistmanager.lib
LIBRARY         glxlayouts.lib
LIBRARY         glxuiutilities.lib
LIBRARY         glxtexturemanager.lib	// for CGlxTextureManager
LIBRARY         glxcommoncommandhandlers.lib // for back command
LIBRARY         glxcommon.lib                // for CResourceUtilities, filter factory
LIBRARY         glxcommonui.lib                // for resolution utility

LIBRARY         aknskins.lib            //  MAknsSkinInstance
LIBRARY         aknskinsrv.lib          //  MAknsSkinInstance
LIBRARY         aknswallpaperutils.lib  //  MAknsSkinInstance
LIBRARY         aknicon.lib             //  AknIconUtils

LIBRARY         etel3rdparty.lib // for CTelephony
LIBRARY 		alfclient.lib
LIBRARY         gesturehelper.lib

LIBRARY         remconcoreapi.lib
LIBRARY         remconinterfacebase.lib
//LIBRARY 		hgcontextutility.lib 					// For Teleport
LIBRARY			glxtvout.lib
// End of File
