/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"


TARGET          glxlistview.dll
TARGETTYPE      dll
UID             0x1000008d 0x20000A0D

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxlistview.cpp
SOURCE          glxlistviewimp.cpp
SOURCE          glxpreviewthumbnailbinding.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

// System includes from the source tree
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../../commonui/inc
SYSTEMINCLUDE   ../../../../common/inc
SYSTEMINCLUDE   ../../../plugins/listviewplugin/inc
SYSTEMINCLUDE   ../../../views/viewbase/inc
SYSTEMINCLUDE   ../../../uiutilities/inc					//glxanimationfactory
SYSTEMINCLUDE   ../../../commandhandlers/inc
SYSTEMINCLUDE   ../../../dataprovider/inc
SYSTEMINCLUDE   ../../../medialists/inc						//glxmedialistiterator

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         commonengine.lib							//String Loader
LIBRARY         alfclient.lib								//TAlfEvent
LIBRARY         mpxcommon.lib								//TMPXAttribute
LIBRARY         mpxviewutility.lib
LIBRARY         eikcoctl.lib

LIBRARY         glxviewbase.lib
LIBRARY         glxuiutilities.lib							//CGlxUiUtility
LIBRARY         glxmedialists.lib
LIBRARY         glxcommonui.lib
LIBRARY		glxcommon.lib

LIBRARY         flogger.lib								// For Logging Tracer
LIBRARY         ganes.lib
LIBRARY         fbscli.lib
LIBRARY         aknicon.lib
LIBRARY         egul.lib
LIBRARY         aknskins.lib 
LIBRARY         bitgdi.lib 
LIBRARY 	gfxtrans.lib
