/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Photos / glxcommandhandlerupnp's iby file.
*
*/




#ifndef __GLXCOMMANDHANDLERUPNP_IBY__
#define __GLXCOMMANDHANDLERUPNP_IBY__

file=ABI_DIR\BUILD_DIR\glxupnpcommandhandler.dll       SHARED_LIB_DIR\glxupnpcommandhandler.dll

#endif // __GLXCOMMANDHANDLERUPNP_IBY__

// End of file

