/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Thumbnail Composer plugin
*
*/



#include     "../../../../group/glxbuildcommon.mmh"
#include 	<platform_paths.hrh>   //APP_LAYER_SYSTEMINCLUDE

CAPABILITY    CAP_ECOM_PLUGIN

TARGET        glxthumbnailcomposerplugin.dll
TARGETTYPE    PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID           0x10009D8D 0x200071D4

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
SOURCEPATH    .
SOURCE        glxthumbnailcomposerplugin.cpp
SOURCE        glxthumbnailcomposerpluginproxy.cpp

USERINCLUDE   ..

SYSTEMINCLUDE ../../../../inc
SYSTEMINCLUDE ../../../../commonutilities/common/inc

//System Includes for epoc32/include
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE /epoc32/include/ecom

start RESOURCE  ./200071D4.rss
target          glxthumbnailcomposerplugin.rsc
end

LIBRARY       euser.lib
LIBRARY       ECom.lib
LIBRARY       mpxcollectionutility.lib
LIBRARY       mpxcommon.lib
LIBRARY       glxcommon.lib

LIBRARY       ComposerPluginInterface.lib
LIBRARY       MdEClient.lib
LIBRARY         flogger.lib						// For Logging Tracer

