/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for command handler sort order unit test cases.
*
*/



#include   <platform_paths.hrh>
#include "../../../../../../group/glxbuildcommon.mmh"

TARGET          ut_cglxcommandhandlersortorder.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

SOURCEPATH              ../Src
SOURCE                  ut_cglxcommandhandlersortorder.cpp

// Sources required by the test suite
SOURCEPATH              ../Src
SOURCE                  ut_cglxcmdhandlersortorder_DllMain.cpp

// Sources of the test code
SOURCEPATH              ../../../src
SOURCE                  glxcommandhandlersortorder.cpp

USERINCLUDE            ../Src
USERINCLUDE             ../inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../../../../common/inc
SYSTEMINCLUDE   ../../../../../inc
SYSTEMINCLUDE   ../../../../../../inc
//SYSTEMINCLUDE   ../../../../../slideshow/engine/inc
SYSTEMINCLUDE   ../../../../inc
//SYSTEMINCLUDE   ../../../../layouts/inc
SYSTEMINCLUDE   ../../../../../medialists/inc
SYSTEMINCLUDE   ../../../../../uiutilities/inc
SYSTEMINCLUDE   ../../../../../views/viewbase/inc
SYSTEMINCLUDE   ../../../../../visuallistmanager/inc
SYSTEMINCLUDE   ../../../../commandhandlerbase/inc
SYSTEMINCLUDE   ../../../inc

LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib

LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib
LIBRARY         aknswallpaperutils.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         charconv.lib // for CnvUtfConverter::ConvertFromUnicodeToUtf8L
LIBRARY         commondialogs.lib
LIBRARY         commonengine.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         estor.lib 	// for RBufWriteStream
LIBRARY         euser.lib
LIBRARY         fbscli.lib
LIBRARY         glxcommandhandlerbase.lib
LIBRARY         glxcommon.lib
LIBRARY         glxlayouts.lib
LIBRARY         glxmedialists.lib
LIBRARY         glxuiutilities.lib
LIBRARY         glxvisuallistmanager.lib
LIBRARY         hitchcock.lib // HUI framework
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxviewutility.lib // for MPXViewUtility
LIBRARY         servicehandler.lib
LIBRARY         sendui.lib				// for CSendUi
LIBRARY         browserlauncher.lib
LIBRARY         apparc.lib
LIBRARY 		centralrepository.lib  //for CRepository

// End of file
