/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxcollectionpluginbase.
*
*/




#include <platform_paths.hrh>


PRJ_EXPORTS
../inc/glxcollectionpluginall.hrh 	     		APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionpluginall.hrh)
../inc/glxcollectionpluginalbums.hrh 			APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionpluginalbums.hrh)
../inc/glxcollectionplugincamera.hrh 			APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionplugincamera.hrh)
../inc/glxcollectionplugindownloads.hrh 	APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionplugindownloads.hrh)
../inc/glxcollectionpluginmonths.hrh 			APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionpluginmonths.hrh)
../inc/glxcollectionplugintags.hrh	      APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionplugintags.hrh)
../inc/glxcollectionpluginimageviewer.hrh 	    APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionpluginimageviewer.hrh)


PRJ_MMPFILES



PRJ_TESTMMPFILES


