/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"

#include "../../../../inc/glxalfhelper.mmh"
TARGET          glxgridviewpluginbase.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000A76F

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxgridviewpluginbase.cpp


USERINCLUDE     ../inc

// System includes from the source tree
// System includes from the source tree
SYSTEMINCLUDE     ../../../../inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlermarking/inc  
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlermoreinfo/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerupnp/inc             //Command Handler Upnp
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE     ../../../layouts/inc
SYSTEMINCLUDE     ../../../medialists/inc
SYSTEMINCLUDE     ../../../uiutilities/inc
SYSTEMINCLUDE     ../../../views/gridview/inc
SYSTEMINCLUDE     ../../../views/viewbase/inc
SYSTEMINCLUDE     ../../../visuallistmanager/inc
SYSTEMINCLUDE     ../../gridviewpluginbase/inc
SYSTEMINCLUDE	  ../../../../slideshow/engine/inc
SYSTEMINCLUDE	  ../../../../common/inc


APP_LAYER_SYSTEMINCLUDE



LIBRARY	        glxcommoncommandhandlers.lib
LIBRARY	        glxcommandhandlermarking.lib
LIBRARY         glxcommandhandlermoreinfo.lib
LIBRARY         cone.lib						// for MCoeView
LIBRARY         euser.lib						// for RAllocator
LIBRARY         glxgridview.lib					// for CGlxGridView
LIBRARY         mpxviewplugin.lib				// for CMPXViewPlugin
LIBRARY         glxviewbase.lib					// for CGlxViewBase
LIBRARY		glxupnpcommandhandler.lib		// For Upnp Command Handler
LIBRARY         flogger.lib						// For Logging Tracer
LIBRARY         glxcommon.lib					// for CResourceUtilities
// End of File
