/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    TagBrowserViewPlugin's iby file.*
*/




#ifndef __TAGSBROWSERVIEWPLUGIN__RESOURCES_IBY__
#define __TAGSBROWSERVIEWPLUGIN__RESOURCES_IBY__

#ifdef GALLERY_TESTING
data=DATAZ_\APP_RESOURCE_DIR\glxtagsbrowserview.rsc RESOURCE_FILES_DIR\glxtagsbrowserview.rsc
#else
data=DATAZ_\APP_RESOURCE_DIR\glxtagsbrowserview.rsc RESOURCE_FILES_DIR\glxtagsbrowserview.rsc
#endif // GALLERY_TESTING

#endif // __TAGSBROWSERVIEWPLUGIN__RESOURCES_IBY__

// End of file
-----------------------------------------------------------