;
; Copyright (c) 2008 - 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   Package file for project Gallery
;

; -------- general --------

; Languages
&EN

; Package header
#{"photos"},(0x200009EE),1,0,0,TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; Dependency for S60 3.0
[0x101F7961],0,0,0,{"Series60v3.0"}

; -------- files --------

; NOTE: This installation package does not include huitoolkit.dll,
; so you have to install it separately!


""-"z:\sys\bin\glxcollectionplugintags.dll"
""-"z:\resource\plugins\glxcollectionplugintags.rsc"
""-"z:\resource\plugins\glxplugintags.rsc"
""-"z:\sys\bin\glxcommon.dll"
""-"z:\sys\bin\glxcommonui.dll"
""-"z:\sys\bin\glxdatasourcemanager.dll"
""-"z:\sys\bin\glxdatasourcemde.dll"
""-"z:\resource\plugins\glxdatasourcemde.rsc"
""-"z:\sys\bin\glxcollectionpluginalbums.dll"
""-"z:\resource\plugins\glxcollectionpluginalbums.rsc"
""-"z:\resource\plugins\glxpluginalbums.rsc"
""-"z:\sys\bin\glxcollectionpluginall.dll"
""-"z:\resource\plugins\glxcollectionpluginall.rsc"
""-"z:\resource\plugins\glxpluginall.rsc"
""-"z:\sys\bin\glxcollectionplugincamera.dll"
""-"z:\resource\plugins\glxcollectionplugincamera.rsc"
""-"z:\resource\plugins\glxplugincamera.rsc"
""-"z:\sys\bin\glxcollectionplugindownloads.dll"
""-"z:\resource\plugins\glxcollectionplugindownloads.rsc"
""-"z:\resource\plugins\glxplugindownloads.rsc"
""-"z:\sys\bin\glxcollectionpluginmonths.dll"
""-"z:\resource\plugins\glxcollectionpluginmonths.rsc"
""-"z:\resource\plugins\glxpluginmonths.rsc"


""-"z:\sys\bin\glxmedialists.dll"

""-"z:\sys\bin\glxdrmutility.dll"

; Glx logging client
""-"z:\sys\bin\glxlogging.dll"


""-"z:\sys\bin\photos.exe"
""-"z:\private\10003a3f\import\apps\photos_reg.rsc"		
""-"z:\resource\apps\photos.rsc"
""- "z:\resource\apps\0xE2C223D9.mif"

;qt dlls
""-"z:\sys\bin\glxtvoutwrapper.dll"
""-"z:\sys\bin\glxmedialistwrapper.dll"
""-"z:\sys\bin\glxexternalutility.dll"
""-"z:\sys\bin\glxmediamodel.dll"
""-"z:\sys\bin\glxlistmodel.dll"
""-"z:\sys\bin\glxstatehandler.dll"
""-"z:\sys\bin\glxviewmanager.dll"
""-"z:\sys\bin\glxviews.dll"
""-"z:\sys\bin\glxloggerqt.dll"
""-"z:\sys\bin\glximagedecoderwrapper.dll"

""-"z:\sys\bin\glxcommandhandlerbase.dll"
""-"z:\sys\bin\glxcommoncommandhandlers.dll"
