/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxcollectionpluginbase.
*
*/



 
#include <platform_paths.hrh>
 
PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
t_glxlistwindow.mmp
t_cglxmedia.mmp
t_cglxgarbagecollector.mmp
t_cglxfetcherrorarray.mmp
t_cglxcache.mmp
ut_cglxnavigablelist.mmp
ut_cglxstaticitemlist.mmp
ut_cglxitemlist.mmp
ut_cglxattributecontext.mmp
//ut_cglxmedialist.mmp
ut_glxerrormanager.mmp
t_glxfromfocusoutwarditerator.mmp
//ut_tglxselectioniterator.mmp
t_tglxexclusioniterator.mmp

PRJ_MMPFILES
../../group/glxmedialists.mmp

