/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    CGlxGarbageCollector unit test project file
*
*/


#include   <platform_paths.hrh>

TARGET          t_cglxgarbagecollector.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
 

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif
MACRO USE_S60_TNM
#define USE_S60_TNM
SOURCEPATH              ../t_cglxgarbagecollector
SOURCE                  t_cglxgarbagecollector_dllmain.cpp
SOURCE                  t_cglxgarbagecollector.cpp

// Sources required by the test suite
SOURCEPATH              ../../src
SOURCE                  glxgarbagecollector.cpp

SOURCE                  glxcache.cpp
SOURCE                  glxcachemanager.cpp
SOURCE                  glxerrormanager.cpp
SOURCE                  glxfetcherror.cpp
SOURCE                  glxfetcherrorarray.cpp
SOURCE                  glxitemlist.cpp
SOURCE                  glxlistutils.cpp
SOURCE                  glxmedia.cpp
SOURCE                  glxmedialist.cpp
SOURCE                  glxnavigablelist.cpp
SOURCE                  glxstaticitemlist.cpp
SOURCE                  glxmedialistarray.cpp
SOURCE                  glximagereader.cpp

USERINCLUDE             ../t_cglxgarbagecollector

// User include folders required by the tested code
USERINCLUDE             ../inc
USERINCLUDE             ../../inc

SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../../commonui/inc
SYSTEMINCLUDE           ../../../../common/inc
SYSTEMINCLUDE           ../../../../gallery/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 charconv.lib 				// CnvUtfConverter::ConvertFromUnicodeToUtf8L
LIBRARY                 commonengine.lib 			// String Loader
LIBRARY                 euser.lib
LIBRARY                 estor.lib
LIBRARY                 eikctl.lib					// for eik controls
LIBRARY                 fbscli.lib
LIBRARY                 glxdrmutility.lib			// CGlxDrmUtility
LIBRARY                 lbs.lib

LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib

LIBRARY                 glxcommonui.lib
LIBRARY                 glxcommon.lib               // for CGlxSingetonStore
LIBRARY                 glxmedialists.lib
LIBRARY                 glxlogging.lib
LIBRARY 		        hal.lib
LIBRARY                 featmgr.lib       // Feature Manager
LIBRARY                 efsrv.lib 
LIBRARY                 apgrfx.lib // For ImageViewer mime type extraction
LIBRARY			apmime.lib // For ImageViewer mime type extraction
LIBRARY			imageconversion.lib // icl decoder
LIBRARY                 glximageviewermanager.lib
LIBRARY                 caf.lib
LIBRARY                 cafutils.lib
LIBRARY                 cone.lib 					// MCoeView

#ifdef USE_S60_TNM
LIBRARY                 thumbnailmanager.lib
LIBRARY                 bitgdi.lib
#endif

EXPORTUNFROZEN
// End of file
