/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"

TARGET          ut_cglxstaticitemlist.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

SOURCEPATH              ../ut_cglxstaticitemlist
SOURCE                  ut_cglxstaticitemlist.cpp
SOURCEPATH             ../src
SOURCE                  glxlistreconstruction.cpp
SOURCE                  _glxnotification.cpp
SOURCE                  _glxlisttesthelpers.cpp

// Sources required by the test suite
SOURCEPATH              ../../src
SOURCE                  glxstaticitemlist.cpp
SOURCE                  glxmedia.cpp
SOURCE                  glxitemlist.cpp
SOURCE                  glxthumbnailutility.cpp
SOURCEPATH              ../ut_cglxstaticitemlist
SOURCE                  ut_cglxstaticitemlist_dllmain.cpp

USERINCLUDE             ../ut_cglxstaticitemlist

// User include folders required by the tested code
USERINCLUDE             ../src
USERINCLUDE             ../../src
USERINCLUDE             ../../inc


// System include folders required by the tested code
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../../inc

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 lbs.lib

// Libraries required by the tested code
LIBRARY                 mpxcommon.lib

EXPORTUNFROZEN

// End of file
