/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Slideshow build file
 *
*/




#include <platform_paths.hrh>
// rom file
PRJ_EXPORTS
../rom/shwslideshow.iby	  				CORE_APP_LAYER_IBY_EXPORT_PATH(shwslideshow.iby)
../rom/shwslideshow_resources.iby		LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(shwslideshow_resources.iby)


// include the slideshow engine build
#include "../engine/group/bld.inf"

// include the slideshow view plugin
#include "../view/group/bld.inf"

// include the slideshow settings dialog plugin
#include "../settingsdialog/group/bld.inf"


PRJ_TESTMMPFILES

#ifdef WINSCW
// on WINSCW copy the test DLLs to sys/bin
gnumakefile shw_move_tests_to_sys_bin.mk support
#endif