/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* NTT DOCOMO, INC - BUG 2361
*
* Description:    Project definition file for project glxdatasourcemanager.
*
*/



#include <bldvariant.hrh>
#include <platform_paths.hrh>

PRJ_EXPORTS

/* 
* To rebuild the slideshow setting central repository txt file then rebuild 
* the file using this tool
* /epoc32/tools/cenrep> generate_cenrep_inifile.pl -r 3.1 -d S:mgallery/viewframework
*           /uiutilities/cenrep  -rd S:/mgallery/viewframework/uiutilities/cenrep
*/

// flags for setting the orientation

../cenrep/200009EE.txt   z:/private/10202be9/200009ee.txt

// Generic configuration interface for component cenrep settings  
../../conf/gallery.confml                        CONFML_EXPORT_PATH(gallery.confml,customsw)
../../conf/gallery_200009EE.crml	        CRML_EXPORT_PATH(gallery_200009EE.crml,customsw)

PRJ_MMPFILES
glxcommon.mmp


PRJ_TESTMMPFILES
//#include "../tsrc/group/bld.inf"