/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Image description file for project GLX.
*
*/




#ifndef __GLXGALLERY_IBY__
#define __GLXGALLERY_IBY__


data=\epoc32\data\z\private\10003a3f\import\apps\glx_reg.rsc         private\10003a3f\import\apps\glx_reg.rsc

// photos image viewer
data=\epoc32\data\z\private\10003a3f\import\apps\glxivwr_reg.rsc         private\10003a3f\import\apps\glxivwr_reg.rsc


// stub sisx file to be included in ROM
data=\epoc32\data\z\system\install\glxgallery_stub.sis        \system\install\glxgallery_stub.sis

S60_APP_EXE(glx)

//photos image viewer exe
S60_APP_EXE(glxivwr)


data=DATAZ_\APP_RESOURCE_DIR\glxicons.mif                     APP_RESOURCE_DIR\glxicons.mif  
data=DATAZ_\APP_RESOURCE_DIR\glx_aif.mif                      APP_RESOURCE_DIR\glx_aif.mif  


//file=ABI_DIR\BUILD_DIR\glxunifiedmetadataview.dll                SHARED_LIB_DIR\glxunifiedmetadataview.dll  

file=ABI_DIR\BUILD_DIR\glxupnpcommandhandler.dll              SHARED_LIB_DIR\glxupnpcommandhandler.dll

file=ABI_DIR\BUILD_DIR\glxtexturemanager.dll                  SHARED_LIB_DIR\glxtexturemanager.dll  

file=ABI_DIR\BUILD_DIR\glxcollectionmanager.dll               SHARED_LIB_DIR\glxcollectionmanager.dll

file=ABI_DIR\BUILD_DIR\glxviewbase.dll                        SHARED_LIB_DIR\glxviewbase.dll  

file=ABI_DIR\BUILD_DIR\glxcommandhandlermarking.dll           SHARED_LIB_DIR\glxcommandhandlermarking.dll  

file=ABI_DIR\BUILD_DIR\glxcommon.dll                          SHARED_LIB_DIR\glxcommon.dll

file=ABI_DIR\BUILD_DIR\glximageviewermanager.dll               SHARED_LIB_DIR\glximageviewermanager.dll  

file=ABI_DIR\BUILD_DIR\glxcommonui.dll                        SHARED_LIB_DIR\glxcommonui.dll  

file=ABI_DIR\BUILD_DIR\glxthumbnailcreator.dll                SHARED_LIB_DIR\glxthumbnailcreator.dll  

file=ABI_DIR\BUILD_DIR\glxdatasourcemanager.dll               SHARED_LIB_DIR\glxdatasourcemanager.dll  

ECOM_PLUGIN( glxdatasourcemde.dll, glxdatasourcemde.rsc )

ECOM_PLUGIN( glxcollectionpluginalbums.dll, glxcollectionpluginalbums.rsc )

ECOM_PLUGIN( glxcollectionpluginall.dll, glxcollectionpluginall.rsc )

ECOM_PLUGIN( glxcollectionpluginmonths.dll, glxcollectionpluginmonths.rsc )

ECOM_PLUGIN( glxcollectionpluginimageviewer.dll, glxcollectionpluginimageviewer.rsc )
//ECOM_PLUGIN( glxthumbnailcomposerplugin.dll, glxthumbnailcomposerplugin.rsc )

file=ABI_DIR\BUILD_DIR\glxlayouts.dll                           SHARED_LIB_DIR\glxlayouts.dll  
file=ABI_DIR\BUILD_DIR\glxmedialists.dll                        SHARED_LIB_DIR\glxmedialists.dll
file=ABI_DIR\BUILD_DIR\glxdataprovider.dll                      SHARED_LIB_DIR\glxdataprovider.dll
file=ABI_DIR\BUILD_DIR\glxvisuallistmanager.dll                 SHARED_LIB_DIR\glxvisuallistmanager.dll  
file=ABI_DIR\BUILD_DIR\glxuiutilities.dll                       SHARED_LIB_DIR\glxuiutilities.dll  

file=ABI_DIR\BUILD_DIR\glxgridview.dll                        SHARED_LIB_DIR\glxgridview.dll  

file=ABI_DIR\BUILD_DIR\glxgridviewpluginbase.dll              SHARED_LIB_DIR\glxgridviewpluginbase.dll

ECOM_PLUGIN( glxgridviewplugin.dll, glxgridviewplugin.rsc )

file=ABI_DIR\BUILD_DIR\glxfullscreenview.dll                    SHARED_LIB_DIR\glxfullscreenview.dll  
file=ABI_DIR\BUILD_DIR\glxfullscreenviewpluginbase.dll          SHARED_LIB_DIR\glxfullscreenviewpluginbase.dll
ECOM_PLUGIN( glxfullscreenviewplugin.dll, glxfullscreenviewplugin.rsc )

file=ABI_DIR\BUILD_DIR\glxlistview.dll                          SHARED_LIB_DIR\glxlistview.dll  
file=ABI_DIR\BUILD_DIR\glxlistviewpluginbase.dll                SHARED_LIB_DIR\glxlistviewpluginbase.dll
ECOM_PLUGIN( glxlistviewplugin.dll, glxlistviewplugin.rsc )


file=ABI_DIR\BUILD_DIR\glxcommandhandlerbase.dll               SHARED_LIB_DIR\glxcommandhandlerbase.dll
file=ABI_DIR\BUILD_DIR\glxzoomview.dll                          SHARED_LIB_DIR\glxzoomview.dll
file=ABI_DIR\BUILD_DIR\glxmetadatadialog.dll                  SHARED_LIB_DIR\glxmetadatadialog.dll  

data = \epoc32\data\Z\private\10202be9\200009EE.txt           	private\10202be9\200009EE.txt
data = \epoc32\data\Z\private\10202be9\02000A09.txt           	private\10202be9\02000A09.txt

#endif  // __GLXGALLERY_IBY__
