/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxcollectionpluginbase.
*
*/



 
#include <platform_paths.hrh>
 
PRJ_TESTEXPORTS
../data/knightrider.mp3   		/epoc32/winscw/c/knightrider.mp3

PRJ_EXPORTS

PRJ_TESTMMPFILES
t_cshwdefaulteffectmanager.mmp
t_cshwtimercontrol.mmp
t_cshwviewcontrol.mmp
t_cshweventrouter.mmp

PRJ_MMPFILES
../../group/shwslideshowengine.mmp

