/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slideshow engine build file for test
 *
*/



#include        <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"

TARGET          t_cshweventrouter.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

// test code
SOURCEPATH              ../t_cshweventrouter
SOURCE                  t_cshweventrouterdllmain.cpp
SOURCE                  t_cshweventrouter.cpp
// code under test
SOURCEPATH              ../../controlsrc
SOURCE                  shweventrouter.cpp

USERINCLUDE             ../../inc
USERINCLUDE             ../../coresrc
USERINCLUDE							../../controlsrc
USERINCLUDE     				../../../utils
USERINCLUDE             ../t_cshweventrouter

SYSTEMINCLUDE           ../../../../inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib

// allow static data
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
