/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slideshow engine build file for test
 *
*/



#include        <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"

TARGET          t_cshwsettingsmodel.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB

// test code
SOURCEPATH              ../t_cshwsettingsmodel
SOURCE                  t_cshwsettingsmodel.cpp
SOURCE                  t_cshwsettingsmodeldllmain.cpp
SOURCEPATH              ../../coresrc
SOURCE                  shwsettingsmodel.cpp


// code under test
USERINCLUDE             ../../inc
USERINCLUDE             ../../../utils
USERINCLUDE             ../../../group	// for shwbuildvariant.hrh

// test code
USERINCLUDE             ../t_cshwsettingsmodel


// System include folders required by the tested code
SYSTEMINCLUDE           ../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
// For central repository
LIBRARY 				centralrepository.lib 

// allow static data
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
