/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Slideshow engine build file for test
 *
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../../inc/glxcapabilities.hrh"
#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"


TARGET          t_cshwviewcontrol.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

// Test code
SOURCEPATH	../t_cshwviewcontrol
SOURCE			t_cshwviewcontrol.cpp
SOURCE			t_cshwviewcontrol_dllmain.cpp

// Code under test
SOURCEPATH	../../controlsrc
SOURCE			shwevent.cpp
SOURCE			shwviewcontrol.cpp
SOURCE			shweventpublisherbase.cpp

// test code
USERINCLUDE ../t_cshwviewcontrol
USERINCLUDE	../../../../viewframework/medialists/tsrc/inc

// User include folders required by the tested code
USERINCLUDE	../../inc
USERINCLUDE	../../coresrc
USERINCLUDE	../../controlsrc
USERINCLUDE	../../../utils


// System include folders required by the tested code
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../../viewframework/medialists/inc
SYSTEMINCLUDE           ../../../../viewframework/layouts/inc
SYSTEMINCLUDE           ../../../../viewframework/visuallistmanager/inc
APP_LAYER_SYSTEMINCLUDE


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 mpxcommon.lib

// allow static data
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
