/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slideshow engine build file for test
 *
*/



#include        <platform_paths.hrh>
#include "../../../../inc/glxcapabilities.hrh"
#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"


TARGET          t_cshwdefaulteffectmanager.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

SOURCEPATH              ../t_cshwdefaulteffectmanager
SOURCE                  t_cshwdefaulteffectmanager.cpp

// Source required by the test suite
SOURCEPATH  ../t_cshwdefaulteffectmanager
SOURCE  t_cshwdefaulteffectmanager_DllMain.cpp

// Code under test
SOURCEPATH  ../../effectsrc
SOURCE  shwdefaulteffectmanager.cpp
SOURCE  shwcrossfadeeffect.cpp
SOURCE  shwcrossfadelayout.cpp

//SOURCE  shwzoomandpaneffect.cpp
//SOURCE  shwzoomandpanlayout.cpp
SOURCE  shwresourceutility.cpp
SOURCE  shwcurvefactory.cpp
SOURCEPATH  ../../coresrc
SOURCE  shwtimer.cpp

// User include test code
USERINCLUDE ../t_cshwdefaulteffectmanager
USERINCLUDE ../stubs

// User include folders required by the code under test
USERINCLUDE ../../effectsrc
USERINCLUDE ../../coresrc
USERINCLUDE ../../controlsrc
USERINCLUDE ../../inc
//USERINCLUDE ../../utils


//SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE           ../../inc
SYSTEMINCLUDE           ../../../utils
// for mgallery medialist
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../../viewframework/medialists/inc
// for mgallery layouts
SYSTEMINCLUDE           ../../../../viewframework/layouts/inc
// for mgallery visuallist
SYSTEMINCLUDE           ../../../../viewframework/visuallistmanager/inc
// for CGlxResourceUtilities
SYSTEMINCLUDE           ../../../../common/inc
SYSTEMINCLUDE           ../../../../commonui/inc
SYSTEMINCLUDE           ../../../../gallery/loc
// for attribute retriever
SYSTEMINCLUDE           ../../../../viewframework/uiutilities/inc



APP_LAYER_SYSTEMINCLUDE


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib

// Libraries required by the code under test
LIBRARY	glxlayouts.lib
LIBRARY glxcommon.lib   // for CGlxResourceUtilities::GetResourceFilenameL
LIBRARY	glxmedialists.lib
LIBRARY hitchcock.lib	// HUI
LIBRARY	alfclient.lib

// Resource string loading
LIBRARY     cone.lib
LIBRARY		efsrv.lib 
LIBRARY     estor.lib
LIBRARY     bafl.lib
LIBRARY     commonengine.lib
LIBRARY		avkon.lib

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
