/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slideshow engine build file for test
 *
*/



#include        <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"

TARGET          t_cshwtimercontrol.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

SOURCEPATH              ../t_cshwtimercontrol
SOURCE                  t_cshwtimercontrol.cpp
SOURCE                  t_cshwtimercontrol_dllmain.cpp

// Sources required by the test suite
SOURCEPATH              ../../controlsrc
SOURCE                  shwevent.cpp
SOURCE                  shwtimercontrol.cpp
SOURCE                  shweventpublisherbase.cpp
SOURCEPATH              ../../coresrc
SOURCE					shwtimer.cpp

USERINCLUDE             ../t_cshwtimercontrol

// User include folders required by the tested code
USERINCLUDE             ../../inc
USERINCLUDE             ../../coresrc
USERINCLUDE             ../../../utils
USERINCLUDE             ../../controlsrc
USERINCLUDE             ../../effectsrc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../../../../inc


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib

// allow static data
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
