/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slideshow engine build file for test
 *
*/



#include        <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"

TARGET          t_cshweffects.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB

SOURCEPATH              ../t_cshweffects
SOURCE                  t_cshweffects.cpp
SOURCE                  t_cshweffects_dllmain.cpp

// Sources required by the test suite
SOURCEPATH	../../effectsrc
SOURCE		shwcrossfadeeffect.cpp
SOURCE		shwcrossfadelayout.cpp
SOURCE		shwzoomandpaneffect.cpp
SOURCE		shwzoomandpanlayout.cpp
SOURCE		shwcurvefactory.cpp

SOURCEPATH		../../coresrc
SOURCE			shwtimer.cpp

USERINCLUDE             ../t_cshweffects

// User include folders required by the tested code
USERINCLUDE             ../../inc
USERINCLUDE             ../../effectsrc
USERINCLUDE             ../../../utils
USERINCLUDE             ../../coresrc



// System include folders required by the tested code
SYSTEMINCLUDE           ../../../../viewframework/medialists/inc
SYSTEMINCLUDE           ../../../../viewframework/layouts/inc
SYSTEMINCLUDE           ../../../../viewframework/visuallistmanager/inc
SYSTEMINCLUDE           ../../../../inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib

// Libraries required by the tested code
LIBRARY glxmedialists.lib
LIBRARY glxlayouts.lib

LIBRARY bafl.lib
LIBRARY estor.lib
LIBRARY hitchcock.lib
LIBRARY cone.lib
LIBRARY efsrv.lib 
LIBRARY commonengine.lib
LIBRARY avkon.lib

// allow static data
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
