/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slideshow engine build file for test
 *
*/



#include        <platform_paths.hrh> 
#include "../../../../group/glxbuildcommon.mmh"

TARGET			t_cshwzoomandpaneffect.dll
TARGETTYPE		dll
UID				0x1000af5a 0x01700000

CAPABILITY		ALL -TCB

SOURCEPATH		../t_cshwzoomandpaneffect
SOURCE			t_cshwzoomandpaneffect.cpp
SOURCE			t_cshwzoomandpaneffect_dllmain.cpp

// Sources required by the test suite
SOURCEPATH		../../effectsrc
SOURCE			shwzoomandpaneffect.cpp
SOURCE			shwresourceutility.cpp
SOURCE			shwzoomandpanlayout.cpp
SOURCE			shwcurvefactory.cpp
SOURCE			shwcrossfadelayout.cpp

SOURCEPATH		../../coresrc
SOURCE			shwtimer.cpp

USERINCLUDE		../t_cshwzoomandpaneffect

// User include folders required by the tested code
USERINCLUDE		../../inc
USERINCLUDE		../../coresrc
USERINCLUDE		../../controlsrc
USERINCLUDE		../../effectsrc
USERINCLUDE		../../../utils


// System include folders required by the tested code
SYSTEMINCLUDE	../../../../viewframework/medialists/inc
SYSTEMINCLUDE	../../../../viewframework/layouts/inc
SYSTEMINCLUDE	../../../../viewframework/visuallistmanager/inc
SYSTEMINCLUDE	../../../../inc
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	        ../../../../common/inc          // for CGlxResourceUtilities

LIBRARY			EUnit.lib
LIBRARY			EUnitUtil.lib
LIBRARY			euser.lib

// Libraries required by the tested code
LIBRARY			bafl.lib
LIBRARY			efsrv.lib
LIBRARY			glxlayouts.lib
LIBRARY         glxcommon.lib                   // for CResourceUtilities
LIBRARY			estor.lib
LIBRARY			avkon.lib
LIBRARY			cone.lib
LIBRARY			hitchcock.lib

// allow static data
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
