/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Slideshow engine build file for test
 *
*/



#include        <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"

TARGET          t_cshwmusiccontrol.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB

SOURCEPATH              ../t_cshwmusiccontrol
SOURCE                  t_cshwmusiccontrol.cpp
SOURCE                  t_cshwmusiccontrol_dllmain.cpp

// Sources required by the test suite
SOURCEPATH              ../../controlsrc
SOURCE                  shwevent.cpp
SOURCE                  shwmusiccontrol.cpp
SOURCE                  shweventpublisherbase.cpp

USERINCLUDE             ../t_cshwmusiccontrol

// User include folders required by the tested code
USERINCLUDE             ../../inc
USERINCLUDE             ../../coresrc
USERINCLUDE             ../../../utils
USERINCLUDE             ../../controlsrc
USERINCLUDE             ../../effectsrc



// System include folders required by the tested code
SYSTEMINCLUDE           ../../../../viewframework/medialists/inc
SYSTEMINCLUDE           ../../../../viewframework/layouts/inc
SYSTEMINCLUDE           ../../../../viewframework/visuallistmanager/inc
SYSTEMINCLUDE           ../../../../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../../viewframework/views/fullscreenview/inc

// for mgallery drm
SYSTEMINCLUDE     		../../../../viewframework/drmutility/inc


LIBRARY                 eunit.lib
LIBRARY                 eunitutil.lib
LIBRARY					efsrv.lib 
LIBRARY                 euser.lib

LIBRARY     			mpxplaybackutility.lib

// Libraries required by the tested code

// allow static data
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

// no need to export test DLLs
EXPORTUNFROZEN

// End of file
