/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxgridviewplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x20000A03

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxmaingridviewplugin.cpp
SOURCE          glxalbumgridviewplugin.cpp
SOURCE          glxcameraalbumgridviewplugin.cpp
SOURCE          glxgridviewpluginproxy.cpp
SOURCE          glxtaggridviewplugin.cpp

START RESOURCE  ../data/20000a03.rss
TARGET          glxgridviewplugin.rsc
END // RESOURCE

START RESOURCE  ../data/glxgridviewdata.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END 

START RESOURCE  ../data/glxdownloadtext.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END 

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE     ../../../../inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlermarking/inc  
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE     ../../../layouts/inc
SYSTEMINCLUDE     ../../../medialists/inc
SYSTEMINCLUDE     ../../../uiutilities/inc
SYSTEMINCLUDE     ../../../views/gridview/inc
SYSTEMINCLUDE     ../../../views/viewbase/inc
SYSTEMINCLUDE     ../../../visuallistmanager/inc
SYSTEMINCLUDE     ../../gridviewpluginbase/inc
SYSTEMINCLUDE 	  ../../../../slideshow/engine/inc
SYSTEMINCLUDE	  ../../../../common/inc                              // for CGlxResourceUtilities
SYSTEMINCLUDE     ../../../../gallery/loc                                     // for localisation

LIBRARY	        glxcommoncommandhandlers.lib
LIBRARY	        glxcommandhandlermarking.lib
LIBRARY         cone.lib						// for MCoeView
LIBRARY         efsrv.lib						// for TParseBase
LIBRARY         euser.lib						// for RAllocator
LIBRARY         glxgridview.lib					// for CGlxGridView
LIBRARY         mpxviewplugin.lib				// for CMPXViewPlugin
LIBRARY         glxmedialists.lib				// for CGlxMedialist
LIBRARY         mpxcommon.lib					// for TMPXAttribute
LIBRARY         glxgridviewpluginbase.lib
LIBRARY         glxviewbase.lib					// for CGlxViewBase
LIBRARY	    	commonengine.lib				// for StringLoader
LIBRARY         glxcommon.lib           		// for CResourceUtilities
LIBRARY 		centralrepository.lib  			// for CRepository
LIBRARY         flogger.lib						// For Logging Tracer

// End of File
