/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Metadataview iby file.
*
*/



#ifndef __GLXMETADATAVIEW_IBY__
#define __GLXMETADATAVIEW_IBY__

file=ABI_DIR\BUILD_DIR\glxunifiedmetadataview.dll       SHARED_LIB_DIR\glxunifiedmetadataview.dll
data=DATAZ_\app_resource_dir\glxmetadataview.rsc RESOURCE_FILES_DIR\glxmetadataview.rsc

#endif // __GLXMETADATAVIEW_IBY__

// End of file
