/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    commandhandler marking
*
*/




/**
 *  @internal reviewed 12/06/2007 by Alex Birkett
 */
 
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"

TARGET          glxcommandhandlermarking.dll
TARGETTYPE      dll
UID             0x1000008d 0x25000000

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxcommandhandlermarking.cpp
SOURCE          glxmarkediconmanager.cpp

SOURCEPATH      ../data

START RESOURCE  glxcommandhandlermarking.rss
HEADER
TARGETPATH      /resource/apps
LANGUAGE_IDS
END       // RESOURCE

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../medialists/inc
SYSTEMINCLUDE   ../../../texturemanager/inc
SYSTEMINCLUDE   ../../../uiutilities/inc
SYSTEMINCLUDE   ../../../views/viewbase/inc
SYSTEMINCLUDE   ../../../visuallistmanager/inc
SYSTEMINCLUDE   ../../commandhandlerbase/inc
SYSTEMINCLUDE	../../../../common/inc          // for CGlxResourceUtilities
SYSTEMINCLUDE   ../../../../gallery/loc

LIBRARY         aknicon.lib
LIBRARY         aknlayout2.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         cdlengine.lib
LIBRARY         commonengine.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         eikctl.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         gdi.lib
LIBRARY         glxcommandhandlerbase.lib
LIBRARY         glxmedialists.lib
LIBRARY         glxtexturemanager.lib
LIBRARY         glxuiutilities.lib
LIBRARY         glxvisuallistmanager.lib
LIBRARY         glxcommon.lib                   // for CResourceUtilities

LIBRARY         hitchcock.lib // HUI
LIBRARY         hlplch.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         ws32.lib
LIBRARY					libpthread.lib
LIBRARY         flogger.lib						// For Logging Tracer

// End of File
