/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

PRJ_PLATFORMS

	
	DEFAULT

PRJ_TESTEXPORTS
/* ../conf/ut_collectioninfo.cfg	/epoc32/winscw/c/testframework/ut_collectioninfo.cfg
../init/TestFramework.ini	   /epoc32/winscw/c/testframework/TestFramework.ini   */  // Enable this files export while work on emulator as it is not required for CI build test automation run.


PRJ_EXPORTS


PRJ_TESTMMPFILES

ut_collectioninfo.mmp
				
				


PRJ_MMPFILES
//ut_collectioninfo_nrm.mmp

	



//  End of File
