/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers 
*
*/




#ifndef GLXLISTVIEWPLUGIN_HRH
#define GLXLISTVIEWPLUGIN_HRH

// CONSTANTS

#define KGlxListPluginDllUid                    0x20000A0B
#define KGlxMainListViewImplementationUid       0x20000A0C
#define KGlxAlbumListViewImplementationUid      0x20000A0E
#define KGlxMonthListViewImplementationUid      0x2000718C

#endif  // GLXLISTVIEWPLUGIN_HRH

// End of File
