/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Definition of CGlxZoomControl
 *
*/

#ifndef GLXFULLSCREENVIEW_HRH_
#define GLXFULLSCREENVIEW_HRH_

enum TZoomStartMode
    {
    EZoomStartKey =3,
    EZoomStartPinch =4,
    EZoomStartSlider =5,
    EZoomStartDoubleTap =6
    };

#endif /* GLXFULLSCREENVIEW_HRH_ */
