/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project glxcollectionpluginbase.
*
*/




#include <platform_paths.hrh>


PRJ_EXPORTS
../inc/glxgallery.hrh                   APP_LAYER_PLATFORM_EXPORT_PATH(glxgallery.hrh)
../inc/glxcollectionpluginpriority.hrh  APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionpluginpriority.hrh)
../inc/glxcollectionplugintype.hrh      APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectionplugintype.hrh)
../inc/glxcollectiongeneraldefs.h       APP_LAYER_PLATFORM_EXPORT_PATH(glxcollectiongeneraldefs.h)
../inc/glxthumbnailinfo.h               APP_LAYER_PLATFORM_EXPORT_PATH(glxthumbnailinfo.h)
../inc/glxthumbnailattributeinfo.h      APP_LAYER_PLATFORM_EXPORT_PATH(glxthumbnailattributeinfo.h)
../inc/glxthumbnailattributeinfo.inl    APP_LAYER_PLATFORM_EXPORT_PATH(glxthumbnailattributeinfo.inl)
../inc/glxmediageneraldefs.h            APP_LAYER_PLATFORM_EXPORT_PATH(glxmediageneraldefs.h)

PRJ_MMPFILES



PRJ_TESTMMPFILES


