/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxtagsbrowserviewplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x200071B6
#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          glxtagsbrowserviewpluginproxy.cpp
SOURCE          glxtagsbrowserviewplugin.cpp

SOURCEPATH		../data

START RESOURCE  glxtagsbrowserview.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE

START RESOURCE  200071b6.rss
TARGET          glxtagsbrowserviewplugin.rsc
LANGUAGE_IDS
END // RESOURCE

APP_LAYER_SYSTEMINCLUDE

// User include path
USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE     ../../../views/cloudview/inc
SYSTEMINCLUDE     ../../../../common/inc
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE     ../../../../gallery/loc
SYSTEMINCLUDE     ../../../views/viewbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE     ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE     ../../../commandhandlers/commandhandlerupnp/inc  		//Command Handler Upnp
SYSTEMINCLUDE     ../../../commandhandlers/inc
SYSTEMINCLUDE     ../../../uiutilities/inc
SYSTEMINCLUDE	    ../../../../slideshow/engine/inc

//to be used with new gallery
SYSTEMINCLUDE     ../../../medialists/inc  
SYSTEMINCLUDE    ../../../../inc

// Libraries
LIBRARY 		centralrepository.lib  			//for CRepository
LIBRARY         euser.lib						// for RAllocator
LIBRARY         mpxviewplugin.lib				// For CMPXAknViewPlugin
LIBRARY         glxviewbase.lib					// For CGlxViewBase
LIBRARY		    glxcommoncommandhandlers.lib	// For CGlxCommandHandlerAddToContainer, CGlxCommandHandlerDelete
LIBRARY         mpxcommon.lib					// For CMPXCollectionPath, MGlxMediaList, TMPXAttribute
LIBRARY         glxcloudview.lib				// For CGlxCloudView
LIBRARY			glxupnpcommandhandler.lib		// For Upnp Command Handler
LIBRARY         glxcommon.lib					// For filters
LIBRARY			glxmedialists.lib				// For MGlxMediaList
LIBRARY         flogger.lib						// For Logging Tracer

//EXPORTUNFROZEN

// End of File
