/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for views.
*
*/




PRJ_MMPFILES
../viewbase/group/glxviewbase.mmp
../zoomview/group/glxzoomview.mmp
../fullscreenview/group/glxfullscreenview.mmp
../listview/group/glxlistview.mmp
../gridview/group/glxgridview.mmp

PRJ_TESTMMPFILES
//../listview/tsrc/group/ut_cglxlistcontrol.mmp
//../listview/tsrc/group/ut_cglxlistviewimp.mmp

// Views
#include "../metadatadialog/group/bld.inf"
#include "../cloudview/group/bld.inf"