/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __GLXMEMORYPLUGIN_IBY__
#define __GLXMEMORYPLUGIN_IBY__

ECOM_PLUGIN( glxmemoryplugin.dll, glxmemoryplugin.rsc )

#endif // __GLXMEMORYPLUGIN_IBY__