/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    DRM command handler mmp file
*
*/




#include "../../../../group/glxbuildcommon.mmh"
#include <platform_paths.hrh>

TARGET                  glxcommandhandlermoreinfo.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x2000A7B6

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY              CAP_GENERAL_DLL

SOURCEPATH              ../src

SOURCE                  glxcommandhandlermoreinfo.cpp

USERINCLUDE             ../inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE           ../../inc
SYSTEMINCLUDE           ../../commandhandlerbase/inc
SYSTEMINCLUDE           ../../../medialists/inc
SYSTEMINCLUDE           ../../../drmutility/inc
SYSTEMINCLUDE           ../../../uiutilities/inc

LIBRARY                 euser.lib

LIBRARY                 glxcommandhandlerbase.lib
LIBRARY                 glxdrmutility.lib
LIBRARY                 glxmedialists.lib
LIBRARY                 glxuiutilities.lib
LIBRARY                 mpxcommon.lib
