/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information for mgallery icons.
*
*/

// This are temporary files exported , would be removed once the layout icons from s60 are received.
PRJ_EXPORTS
qgn_lgal_bg.svg              /epoc32/s60/icons/qgn_lgal_bg.svg
qgn_lgal_fav2.svg              /epoc32/s60/icons/qgn_lgal_fav2.svg
qgn_lgal_fav1.svg              /epoc32/s60/icons/qgn_lgal_fav1.svg
save.svg		/epoc32/s60/icons/save.svg
use_as.svg		/epoc32/s60/icons/use_as.svg

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE glx_aif.mif
OPTION SOURCEDIR ../icons
OPTION SOURCES -c32 qgn_menu_photos.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE glxicons.mif
OPTION HEADERFILE glxicons.mbg
OPTION SOURCEDIR ../icons
OPTION SOURCEFILE iconlist.txt
END