-c8,8 qgn_indi_media_fullscreen_play.svg
-c8,8 qgn_indi_media_thumbnail.svg
-c8,8 qgn_prop_download_images.svg
-c8,8 qgn_prop_download_video.svg
-c8,8 qgn_indi_gallery_edit_add.svg
-c8,8 qgn_indi_tb_slideshow.svg
-c8,8 qgn_indi_tb_new_album.svg
-c8,8 qgn_graf_mediatag_side_r.svg
-c8,8 qgn_graf_mediatag_bubble_tail.svg
-c8,8 qgn_graf_mediatag_bubble_side_t.svg
-c8,8 qgn_graf_mediatag_bubble_side_l.svg
-c8,8 qgn_graf_mediatag_bubble_side_b.svg
-c8,8 qgn_graf_mediatag_bubble_corner_tr.svg
-c8,8 qgn_graf_mediatag_bubble_corner_tl.svg
-c8,8 qgn_graf_mediatag_bubble_corner_br.svg
-c8,8 qgn_graf_mediatag_bubble_corner_bl.svg
-c8,8 qgn_graf_mediatag_bubble_center.svg
-c8,8 qgn_indi_mg_tvscreen.svg
-c8,8 qgn_prop_image_notcreated.svg
-c8,8 qgn_prop_file_video.svg
-c8,8 qgn_prop_image_corrupted.svg
-c8,8 qgn_prop_video_corrupted.svg
-c8,8 qgn_indi_cam4_geotag_on.svg
-c8,8 qgn_indi_cam4_tb_upload.svg
-c8,8 qgn_indi_cam4_tb_mark.svg
-c8,8 qgn_indi_tb_gallery_rename.svg
-c8,8 qgn_indi_tb_unmark.svg
-c8,8 qgn_indi_cam4_tb_send.svg
-c8,8 qgn_indi_cam4_tb_delete.svg
-c8,8 qgn_menu_photos.svg
-c8,8 qgn_prop_album_photo_small.svg
-c8,8 qgn_indi_mup_speaker.svg
-c8,8 qgn_indi_mup_speaker_muted.svg
-c8,8 qgn_indi_fmgr_ms_add.svg
-c8,8 qgn_indi_phone_add.svg
-c8,8 qgn_prop_drm_rights_valid_super.svg
-c8,8 qgn_prop_drm_rights_exp_super.svg
-c8,8 qgn_indi_mmc_add.svg
-c8,8 qgn_graf_adapt_search_bg.svg
-c8,8 qgn_menu_maps.svg 
-c8,8 qgn_lgal_fav1.svg
-c8,8 qgn_lgal_fav2.svg
-c8,8 qgn_lgal_bg.svg
-c8,8 qgn_prop_photo_album_large.svg
-c8,8 qgn_prop_photo_tag_large
-c8,8 qgn_prop_photo_all_large
-c8,8 qgn_prop_photo_calendar_large
-c8,8 save.svg
-c8,8 use_as.svg
-c8,8 qgn_graf_ring_wait_01.svg
-c8,8 qgn_graf_ring_wait_02.svg
-c8,8 qgn_graf_ring_wait_03.svg
-c8,8 qgn_graf_ring_wait_04.svg
-c8,8 qgn_graf_ring_wait_05.svg
-c8,8 qgn_graf_ring_wait_06.svg
-c8,8 qgn_graf_ring_wait_07.svg
-c8,8 qgn_graf_ring_wait_08.svg
-c8,8 qgn_graf_ring_wait_09.svg
-c8,8 qgn_graf_ring_wait_10.svg
