/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Slideshow INF component
 *
*/



 
#include <platform_paths.hrh>
 
PRJ_TESTEXPORTS

PRJ_EXPORTS

/* 
 * In order to rebuild the slideshow setting central repository uncomment the 
 * first line below and the line begining "gnumakefile", then rebuild the 
 * project
 *
 * If the gnumakefile tool be missing from your development environment
 * then follow these steps
 *
 * 1. if the initial central repository values are to be reset, then the 
 * 		epoc32/WINSCW/C/private/10202be9/persists/200071d3.cre needs to be 
 *		manually deleted 
 * 2. rebuild the txt file by calling
 *		/epoc32/tools/cenrep>generate_cenrep_inifile.pl -r 3.1 
 *			-d S:/mgallery/slideshow/engine/cenrep 
 *			-rd S:/mgallery/slideshow/engine/cenrep\
 *
 */
../cenrep/200071D3.txt   			/epoc32/data/z/private/10202be9/200071d3.txt
../cenrep/200071D3.txt   			/epoc32/release/winscw/udeb/z/private/10202be9/200071d3.txt

// Generic configuration interface for component cenrep settings  
../../../conf/slideshow.confml                        CONFML_EXPORT_PATH(slideshow.confml,customsw)
../../../conf/slideshow_200071D3.crml	        CRML_EXPORT_PATH(slideshow_200071D3.crml,customsw)
PRJ_MMPFILES
shwslideshowengine.mmp

// @to build cenrep : Uncomment this line and rebuild the project- c note above
// gnumakefile bld_cenrep_entry.mk

PRJ_TESTMMPFILES
