/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Slideshow engine build file
 *
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/glxcapabilities.hrh"
#include "../../../group/glxbuildcommon.mmh"
#include "../../../inc/glxalfhelper.mmh"

TARGET          shwslideshowengine.dll
TARGETTYPE      dll
UID             0x1000008d 0x200071D3	// real UID reserved

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 

CAPABILITY GLX_CAPABILITIES

APP_LAYER_SYSTEMINCLUDE

// slideshow internal headers
USERINCLUDE ../inc
USERINCLUDE ../coresrc
USERINCLUDE ../controlsrc
USERINCLUDE ../effectsrc
USERINCLUDE ../../utils

// mc photos dependencies
// for mgallery medialist
SYSTEMINCLUDE ../../../inc
SYSTEMINCLUDE ../../../viewframework/medialists/inc
// for mgallery visuallist
SYSTEMINCLUDE ../../../viewframework/visuallistmanager/inc
// for mgallery layouts
SYSTEMINCLUDE ../../../viewframework/layouts/inc
// for attribute retriever
SYSTEMINCLUDE ../../../viewframework/uiutilities/inc
// for CGlxResourceUtilities
SYSTEMINCLUDE ../../../common/inc                              
SYSTEMINCLUDE ../../../commonui/inc
SYSTEMINCLUDE     ../../../gallery/loc
// for mglxhdmidecoderobserver
SYSTEMINCLUDE ../../../viewframework/inc


SOURCEPATH ../coresrc
SOURCE enginedllmain.cpp
SOURCE shwplaybackfactory.cpp
SOURCE shwslideshowengine.cpp
SOURCE shwslideshowengineimpl.cpp
SOURCE shwhuiutility.cpp
SOURCE shwthumbnailloader.cpp
SOURCE shwsettingsmodel.cpp
SOURCE shwtimer.cpp
SOURCE shwthumbnailcontext.cpp

SOURCEPATH ../controlsrc
SOURCE shweffectcontrol.cpp
SOURCE shwevent.cpp
SOURCE shweventpublisherbase.cpp
SOURCE shweventrouter.cpp
SOURCE shwtimercontrol.cpp
SOURCE shwviewcontrol.cpp
SOURCE shwmusiccontrol.cpp

SOURCEPATH ../effectsrc
SOURCE shwdefaulteffectmanager.cpp
SOURCE shwcrossfadeeffect.cpp
SOURCE shwcrossfadelayout.cpp
SOURCE shwzoomandpaneffect.cpp
SOURCE shwzoomandpanlayout.cpp
SOURCE shwresourceutility.cpp
SOURCE shwcurvefactory.cpp

// view resource
START RESOURCE  ../data/shwslideshowengine.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

LIBRARY     euser.lib

// mgallery dependencies
LIBRARY     glxmedialists.lib
LIBRARY     glxvisuallistmanager.lib
LIBRARY     glxlayouts.lib
LIBRARY     glxuiutilities.lib       // for attribute retrieval
LIBRARY     glxcommon.lib            // for CResourceUtilities

// HUI
LIBRARY     hitchcock.lib
LIBRARY		alfclient.lib
// For music playback
LIBRARY     mpxplaybackutility.lib  // efsrv.lib already included below

// For central repository
LIBRARY centralrepository.lib 

LIBRARY     cone.lib
LIBRARY		efsrv.lib 
LIBRARY     mpxcommon.lib
LIBRARY avkon.lib 
LIBRARY eikcore.lib 
LIBRARY glxtvout.lib 


