/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CommandHandlerShowViaUPnP
*
*/


#include <platform_paths.hrh>

TARGET          t_cglxcommandhandlershowviaupnp.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
 

SOURCEPATH              ../src
SOURCE                  t_cglxcommandhandlershowviaupnp.cpp

// Sources required by the test suite
SOURCEPATH              ../src
SOURCE                  t_cglxcommandhandlershowviaupnp_DllMain.cpp

USERINCLUDE             ../src

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

//Test Code
SOURCEPATH              ../../../src

SOURCE                  glxupnprenderer.cpp 
SOURCE                  glxupnprendererimpl.cpp
SOURCE                  glxupnpthumbnailsaver.cpp
SOURCE                  glxcommandhandlershowviaupnp.cpp


USERINCLUDE             ../inc


//UPNP Stub
SYSTEMINCLUDE           ../../Stub
SOURCEPATH              ../../Stub
SOURCE                  upnpshowcommand.cpp


SYSTEMINCLUDE           ../../../../commandhandlerbase/inc
//SYSTEMINCLUDE           ../../inc	
SYSTEMINCLUDE           ../../../inc						                	      //CommandHandlers Include	
SYSTEMINCLUDE           ../../../../inc						                    //ViewFramework 
SYSTEMINCLUDE           ../../../../../inc	
SYSTEMINCLUDE           ../../../../../../inc						                  //Gallery Includes
SYSTEMINCLUDE           ../../../../../medialists/inc
SYSTEMINCLUDE           ../../../../../uiutilities/inc
SYSTEMINCLUDE	        ../../../../../../common/inc                       // for CGlxResourceUtilities
SYSTEMINCLUDE           ../../../../../../commonui/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY 		        centralrepository.lib		//Central repository
LIBRARY                 cone.lib
LIBRARY 		        fbscli.lib                  //CFbsBitmap
LIBRARY                 bitgdi.lib                 //CFbsBitGc,CFbsBitmapDevice
LIBRARY                 imageconversion.lib        //CImageEncoder
LIBRARY                 aknicon.lib                //aknutils
LIBRARY                 Avkon.lib                  //aknutils
LIBRARY                 efsrv.lib                  //Rfs
LIBRARY                 bafl.lib                   //BaflUtils

LIBRARY                 glxmedialists.lib           //medialist
LIBRARY                 mpxcommon.lib               //mpx  
#ifdef FF_UPNP_FRAMEWORK_2_0
LIBRARY         upnpcommand.lib                 //CUpnpCommandAPI
#endif
LIBRARY                 glxcommandhandlerbase.lib   
LIBRARY                 glxcommon.lib              // for CResourceUtilities, Filters
LIBRARY                 glxuiutilities.lib
LIBRARY                 glxlogging.lib


EXPORTUNFROZEN
// End of file
