/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../../../group/glxbuildcommon.mmh"
#include "../../../inc/glxcapabilities.hrh"
#include "../../../inc/glxalfhelper.mmh"

#include "../../../../photos_plat/slideshow_ui_constants_api/inc/shwslideshowsettingsplugin_UID.hrh" //for KShwSettingsDlgDllUid

TARGET          shwsettingsplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KShwSettingsDlgDllUid


CAPABILITY      GLX_CAPABILITIES

SOURCEPATH      ../src
SOURCE          shwslideshowsettingsplugin.cpp
SOURCE          shwslideshowsettingslist.cpp
SOURCE          shwslideshowsettingsdialog.cpp
SOURCE 			shwslideshowsettingspluginproxy.cpp


// settings dialog
START RESOURCE  ../data/shwsettingsdialog.rss
HEADER
TARGETPATH      resource/apps
LANGUAGE_IDS
END

// settings dialog ecom plugin
START RESOURCE  ../data/shwsettingsplugin.rss
TARGET          shwsettingsplugin.rsc
END // RESOURCE


USERINCLUDE     ../inc
USERINCLUDE     ../src
USERINCLUDE     ../../engine/inc	// for constants
USERINCLUDE		../../utils			// for Debug Utility

// System includes from the source tree
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../viewframework/uiutilities/inc	// for CGlxHuiUtility
SYSTEMINCLUDE	../../../common/inc                     // for CGlxResourceUtilities
SYSTEMINCLUDE   ../../../viewframework/inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE     ../../../gallery/loc


// Project Libraries
LIBRARY 	shwslideshowengine.lib 	// for CShwSettingsModel
LIBRARY     glxcommon.lib           // for CResourceUtilities

// System Libraries
LIBRARY     euser.lib

// UI Libraries
LIBRARY     cone.lib				// for ConeUtils
LIBRARY     eikcoctl.lib
LIBRARY     eikcore.lib				// for MEikMenuObserver
LIBRARY		eikdlg.lib				// for CEikDialog
LIBRARY		avkon.lib 				// for CAknDialog
LIBRARY		mpxviewplugin.lib		// for CMPXAknDialogPlugin

// Other Framework Libraries
LIBRARY		hlplch.lib 				// for HlpLauncher
LIBRARY		bafl.lib 				// for array & file system utilities
LIBRARY		commonengine.lib		// for StringLoader
LIBRARY 	mgfetch.lib				// for MGFetch
LIBRARY 	centralrepository.lib 	// for Central Repository

LIBRARY     ecom.lib
LIBRARY     caf.lib					// for OMA DRM CAF Agent API
LIBRARY     efsrv.lib               // for TParse



//EXPORTUNFROZEN

// End of File
