/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers for project photos
*
*/




#ifndef SLIDESHWSETTINGSPLUGIN_UID_HRH
#define SLIDESHWSETTINGSPLUGIN_UID_HRH

// CONSTANTS
// new
#define KShwSettingsDlgImplementationUid	0x2000A778
#define KShwSettingsDlgDllUid				0x2000A779



#endif  // SLIDESHWSETTINGSPLUGIN_UID_HRH

// End of File
