/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file Photos Suite
*
*/




#include <platform_paths.hrh>
//#include <domain/applications/suitesmacros.hrh>

PRJ_EXPORTS
../rom/photossuite.iby CORE_APP_LAYER_IBY_EXPORT_PATH(photossuite.iby)
../rom/photossuite_localization.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(photossuite_localization.iby)

//SUITE_EXPORT_PATH_WINSCW(../data/suite.xml,photossuite/suite.xml)
//SUITE_EXPORT_PATH_ARMV5(../data/suite.xml,photossuite/suite.xml)
//SUITE_EXPORT_PATH_WINSCW(../data/photos_items.xml,photossuite/photos_items.xml)
//SUITE_EXPORT_PATH_ARMV5(../data/photos_items.xml,photossuite/photos_items.xml)

../data/suite.xml /epoc32/release/winscw/udeb/z/private/101f4cd2/import/suites/photossuite/suite.xml
../data/photos_items.xml /epoc32/release/winscw/udeb/z/private/101f4cd2/import/suites/photossuite/photos_items.xml

../data/suite.xml /epoc32/data/z/private/101f4cd2/import/suites/photossuite/suite.xml
../data/photos_items.xml /epoc32/data/z/private/101f4cd2/import/suites/photossuite/photos_items.xml


PRJ_MMPFILES
photossuite.mmp
#ifndef SBSV2
gnumakefile export_photossuite.mk
#endif


PRJ_EXTENSIONS
#if defined(SBSV2) && defined(WINSCW)
START EXTENSION general/copyheaderfile
SRCFILE photossuite.rsg
END
#endif

















// End of file
