/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for Photos Suite
*
*/




#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          dummyc.dll
TARGETTYPE      dll

UID             0x1000008d 0x200104E1
CAPABILITY      CAP_GENERAL_DLL

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          dummy.cpp

SOURCEPATH      .
SYSTEMINCLUDE         ../../gallery/loc							//Gallery Loc

START RESOURCE  ../data/photossuite.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

// End of file
