/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/





#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxgridview.dll
TARGETTYPE      dll
UID             0x1000008d 0x200009EF

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          glxgridviewimp.cpp
SOURCE          glxgridview.cpp 
SOURCE          glxgridviewmlobserver.cpp
SOURCE          glxgridviewcontainer.cpp

USERINCLUDE     ../inc

// System includes from the source tree
SYSTEMINCLUDE   ../../viewbase/inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../../commonui/inc
SYSTEMINCLUDE   ../../../commandhandlers/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE   ../../../medialists/inc
SYSTEMINCLUDE   ../../../uiutilities/inc
SYSTEMINCLUDE   ../../../drmutility/inc
SYSTEMINCLUDE   ../../../visuallistmanager/inc
SYSTEMINCLUDE   ../../../dataprovider/inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY         avkon.lib					// CAknView
LIBRARY         cone.lib					// MCoeView
LIBRARY         commonengine.lib			// StringLoader
LIBRARY         eikcoctl.lib				// CEikMenuBar
LIBRARY         eikcore.lib					// CEikMenuBar
LIBRARY         euser.lib					// RAllocator
LIBRARY         glxmedialists.lib			// CGlxMedialist
LIBRARY         glxuiutilities.lib			// UiUtilities
LIBRARY         glxviewbase.lib				// MedilaistViewBsse
LIBRARY         glxcommonui.lib				// for NGlxZoomStatePublisher::PublishStateL
LIBRARY         mpxcommon.lib				// Mpx Attributes
LIBRARY         flogger.lib					// For Logging Tracer
LIBRARY         glxdrmutility.lib			// For Drm Utility
LIBRARY         ganes.lib
LIBRARY         fbscli.lib 
LIBRARY         aknicon.lib
LIBRARY         egul.lib alfclient.lib
LIBRARY         aknskins.lib
LIBRARY         featmgr.lib					// FeatureManager
LIBRARY	   	harvesterclient.lib 
LIBRARY 	gfxtrans.lib
// End of File

