/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project Photos Image Viewer
*
*/



 
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../inc/glxcapabilities.hrh"
#include "../../../photos_plat/gallery_utilities_api/inc/glxgallery.hrh"
#include "../../group/glxbuildcommon.mmh"
#include "../../inc/glxalfhelper.mmh"

TARGET                  glxivwr.exe
TARGETTYPE              exe
UID                     0x100039CE 0x200104E7

CAPABILITY              GLX_CAPABILITIES

SOURCEPATH              ../src
SOURCE                  glxivwrapplication.cpp 
SOURCE			glxivwrappui.cpp 
SOURCE			glxivwrdocument.cpp

SOURCEPATH              ../group

START RESOURCE          glxivwr.rss
HEADER
TARGETPATH              /resource/apps
LANGUAGE_IDS
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE		../../viewframework/medialists/inc

APP_LAYER_SYSTEMINCLUDE

// System includes from the source tree
SYSTEMINCLUDE           ../../inc
SYSTEMINCLUDE           ../../common/inc
SYSTEMINCLUDE           ../../commonui/inc
SYSTEMINCLUDE           ../../viewframework/inc
SYSTEMINCLUDE           ../../viewframework/uiutilities/inc
SYSTEMINCLUDE           ../../viewframework/plugins/gridviewplugin/inc
SYSTEMINCLUDE           ../../viewframework/plugins/fullscreenviewplugin/inc
SYSTEMINCLUDE           ../../viewframework/commandhandlers/inc
SYSTEMINCLUDE           ../../controllers/imageviewer/inc

LIBRARY                 apparc.lib
LIBRARY                 avkon.lib  
LIBRARY                 cone.lib 
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 ws32.lib
LIBRARY                 estor.lib 
LIBRARY                 euser.lib
LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib
LIBRARY                 mpxviewutility.lib
LIBRARY                 glxuiutilities.lib
LIBRARY                 glxcommonui.lib // for NGlxZoomStatePublisher::PublishStateL
LIBRARY                 alfclient.lib // for CAlfEnv
LIBRARY			glxmedialists.lib // to get the cache manager handle
LIBRARY    		apgrfx.lib 
LIBRARY                 glximageviewermanager.lib
LIBRARY                 glxcommon.lib
LIBRARY                 efsrv.lib // for RFile

EPOCHEAPSIZE 0x1000 0xC00000 //HEAP SIZE SET TO DEFAULT MIN OF 4KB AND MAX OF 12 MB
START WINS
END

START MARM
END

START RESOURCE glxivwr_loc.rss
HEADER
TARGETPATH              /resource/apps
LANGUAGE_IDS
END // RESOURCE

START RESOURCE glxivwr_reg.rss
DEPENDS glx_loc.rsg
// Do not change the UID 10003a3f below.
TARGETPATH              /private/10003a3f/import/apps
LANGUAGE_IDS
END // RESOURCE


LIBRARY oommonitor.lib
LIBRARY aknnotify.lib
LIBRARY hal.lib              // HAL, HALData
LIBRARY commonengine.lib		// for StringLoader
