/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/



#include <platform_paths.hrh>
#include "../../../../../group/glxbuildcommon.mmh"

TARGET          t_glxcommandhandlermarking.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB


// Sources required by the test suite
SOURCEPATH              ../src
SOURCE                  t_glxcommandhandlermarking.cpp

// Sources required by the test suite
SOURCEPATH              ../src
SOURCE                  t_glxcommandhandlermarking_DllMain.cpp


SOURCEPATH      		../../../commandhandlermarking/src
SOURCE          		glxcommandhandlermarking.cpp
SOURCE	 				glxmarkediconmanager.cpp

SOURCEPATH              ../../../commandhandlerbase/src
SOURCE                  glxmedialistcommandhandler.cpp

SOURCEPATH              ../../ut_commandhandlerdrm/src
SOURCE                  t_glxdummyhuiutility.cpp

USERINCLUDE				../../../commandhandlermarking/inc
USERINCLUDE             ../inc

SYSTEMINCLUDE   		../../inc
SYSTEMINCLUDE   		../../../inc
SYSTEMINCLUDE   		../../../commandhandlerbase/inc
SYSTEMINCLUDE   		../../../../inc
SYSTEMINCLUDE   		../../../../../inc
SYSTEMINCLUDE   		../../../../viewframework/inc
SYSTEMINCLUDE   		../../../../medialists/inc
SYSTEMINCLUDE   		../../../../views/viewbase/inc
SYSTEMINCLUDE           ../../../../texturemanager/inc
SYSTEMINCLUDE   		../../../../uiutilities/inc
SYSTEMINCLUDE   		../../../views/viewbase/inc
SYSTEMINCLUDE   		../../../../visuallistmanager/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   		../../../../../common/inc

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib

LIBRARY                 avkon.lib
LIBRARY                 bafl.lib
LIBRARY                 commonengine.lib
LIBRARY         		cone.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 gdi.lib

LIBRARY					glxmedialists.lib
LIBRARY					glxvisuallistmanager.lib
LIBRARY         		glxviewbase.lib
LIBRARY                 glxcommon.lib                   // for CResourceUtilities
LIBRARY                 hitchcock.lib
LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib
LIBRARY         		glxuiutilities.lib
LIBRARY         		glxcommandhandlerbase.lib
LIBRARY					alfwidgetmodel.lib
LIBRARY         		glxtexturemanager.lib 
LIBRARY         		alfclient.lib  
LIBRARY         aknlayout2.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         aknskins.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         cdlengine.lib
LIBRARY         centralrepository.lib   // For CGlxSettingsModel
LIBRARY         commonengine.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         eikctl.lib
LIBRARY         eikdlg.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         featmgr.lib // For FeatureManager::FeatureSupported
LIBRARY         gdi.lib
LIBRARY         glxcommon.lib           // for CGlxResolutionManager
LIBRARY         glxcommonui.lib           // for 
LIBRARY         glxtexturemanager.lib 
LIBRARY         alfclient.lib           // For Alfred Hitchcock framework
LIBRARY         hlplch.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         ws32.lib 
LIBRARY         glxtvout.lib            // for TV out notificaions
LIBRARY			libpthread.lib
// Uiaccelerator related libraries 
LIBRARY         osncore.lib 
LIBRARY			alfwidgetmodel.lib
// MUL related libraries  
LIBRARY          mulmodelutility.lib //For Visual Item and Filter action item
//for handling the Ustring memory leak  
LIBRARY 		  libc.lib
LIBRARY		      libglib.lib
LIBRARY 		  libstdcpp.lib
LIBRARY         flogger.lib

EXPORTUNFROZEN

// End of file
