/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project Collection manager
*
*/



 
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


#include "../../../inc/glxcapabilities.hrh"
#include "../../../group/glxbuildcommon.mmh"

TARGET                  glxcollectionmanager.dll
TARGETTYPE              dll
UID                     0x1000008d 0x20000A11

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY              CAP_GENERAL_DLL

SOURCEPATH              ../src
SOURCE                  glxcollectioninfo.cpp
SOURCE                  glxcollectionmanager.cpp
SOURCE                  glxcollectionmanagerimpl.cpp
SOURCE                  glxcollectionselectionpopup.cpp

USERINCLUDE             ../inc
// System includes from the source tree
SYSTEMINCLUDE           ../../../common/inc
SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE           ../../../viewframework/commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE           ../../../viewframework/inc
SYSTEMINCLUDE           ../../../viewframework/medialists/inc
SYSTEMINCLUDE           ../../../viewframework/views/viewbase/inc


APP_LAYER_SYSTEMINCLUDE

LIBRARY                 apparc.lib
LIBRARY                 avkon.lib  
LIBRARY                 cone.lib 
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib  
LIBRARY                 estor.lib 
LIBRARY                 euser.lib
LIBRARY                 fbscli.lib
LIBRARY                 gdi.lib  
LIBRARY                 glxcommon.lib
LIBRARY                 glxcommoncommandhandlers.lib
LIBRARY                 glxmedialists.lib
LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib

//EXPORTUNFROZEN
