/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CommandHandlermoreinfo build information
*
*/



#include <platform_paths.hrh>
#include "../../../../../group/glxbuildcommon.mmh"

TARGET          t_glxcommandhandlermoreinfo.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif

SOURCEPATH              ../src
SOURCE                  t_glxcommandhandlermoreinfo.cpp

// Sources required by the test suite
SOURCEPATH              ../src
SOURCE                  t_glxcommandhandlermoreinfo_DllMain.cpp

SOURCEPATH              ../../ut_commandhandlerdrm/src
SOURCE                  t_glxdummydrmutility.cpp

SOURCEPATH              ../../../commandhandlermoreinfo/src
SOURCE                  glxcommandhandlermoreinfo.cpp

SOURCEPATH              ../../ut_commandhandlerdrm/src
SOURCE                  t_glxdummyhuiutility.cpp

SOURCEPATH              ../../../commandhandlerbase/src
SOURCE                  glxmedialistcommandhandler.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../commandhandlermoreinfo/inc
USERINCLUDE             ../../ut_commandhandlerdrm/inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../../../inc
SYSTEMINCLUDE           ../../../inc

SYSTEMINCLUDE           ../../../commandhandlerbase/inc
SYSTEMINCLUDE           ../../../../medialists/inc
SYSTEMINCLUDE           ../../../../drmutility/inc
SYSTEMINCLUDE           ../../../../texturemanager/inc
SYSTEMINCLUDE           ../../../../uiutilities/inc
SYSTEMINCLUDE           ../../../../../common/inc


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib

LIBRARY                 eikcoctl.lib
LIBRARY                 euser.lib
LIBRARY                 glxcommon.lib
LIBRARY                 glxmedialists.lib
LIBRARY                 hitchcock.lib
LIBRARY                 mpxcommon.lib
LIBRARY         		glxuiutilities.lib
LIBRARY					glxdrmutility.lib
LIBRARY         		glxcommandhandlerbase.lib
LIBRARY					alfwidgetmodel.lib
LIBRARY         		glxtexturemanager.lib 
LIBRARY         		alfclient.lib  

EXPORTUNFROZEN

// End of file
