/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    View plugin UID definitions
*
*/




#ifndef GLXVIEWPLUGINUIDS_HRH
#define GLXVIEWPLUGINUIDS_HRH

#define KGlxDepthOne        0x200071CC
#define KGlxDepthTwo        0x2000A775
#define KGlxDepthThree      0x2000A776
#define KGlxDepthFour       0x200104DB

#define KGlxViewPluginTypeMetadata          0x200071B0 //metadata view plugin implementation uid
#define KGlxViewPluginTypeTagManager        0x200071B9 //Tags manager view plugin implementation uid 
#define KGlxViewPluginTypeVideoPlayback     0x2000A77C //Video playback view plugin implementation uid 

#define KGlxViewingModeBrowse 0x200104DC
#define KGlxViewingModeView   0x200104DD


#endif  // GLXVIEWPLUGINUIDS_HRH
