/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/




#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../../group/glxbuildcommon.mmh"
#include "../../../../inc/glxalfhelper.mmh"

TARGET          glxfullscreenview.dll
TARGETTYPE      dll
UID             0x1000008d 0x20000A07

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif 
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          glxfullscreenview.cpp
SOURCE          glxfullscreenviewimp.cpp
SOURCE          glxfullscreenbindingsetfactory.cpp 
SOURCE		glxfullscreenbusyicon.cpp
//SOURCE          glxsinglelinemetapanecontrol.cpp 
//SOURCE          glxslmpfavmlobserver.cpp 


USERINCLUDE     ../inc
// System includes from the source tree

SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../../commandhandlers/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerbase/inc
SYSTEMINCLUDE   ../../../commandhandlers/commandhandlerdrm/inc
SYSTEMINCLUDE   ../../../commandhandlers/commoncommandhandlers/inc
SYSTEMINCLUDE   ../../../drmutility/inc
SYSTEMINCLUDE   ../../../layouts/inc
SYSTEMINCLUDE   ../../../medialists/inc
SYSTEMINCLUDE   ../../../uiutilities/inc
SYSTEMINCLUDE   ../../../texturemanager/inc
SYSTEMINCLUDE	../../../../common/inc                
SYSTEMINCLUDE   ../../../../commonui/inc
SYSTEMINCLUDE   ../../viewbase/inc
SYSTEMINCLUDE   ../../../dataprovider/inc
SYSTEMINCLUDE   ../../zoomview/inc
SYSTEMINCLUDE   ../../../tvout/inc

APP_LAYER_SYSTEMINCLUDE



LIBRARY         avkon.lib								// CAknView
LIBRARY         cone.lib								// MCoeView
LIBRARY         eikcoctl.lib							// CEikMenuBar
LIBRARY         eikcore.lib 							// CEikMenuBar
LIBRARY         euser.lib								// RAllocator
LIBRARY         alfclient.lib 							// ALF UI framework
LIBRARY         glxmedialists.lib						// CGlxMediaList
LIBRARY         glxuiutilities.lib						// CGlxUiUtility
LIBRARY         glxviewbase.lib							// CGlxViewBase
LIBRARY         glxdataprovider.lib						// MulModelProvider
LIBRARY         glxzoomview.lib							// CGlxZoomControl
LIBRARY         alfwidgetmodel.lib						// AlfWidgetModel
LIBRARY         mulmodelutility.lib						// For Usting converter
LIBRARY         mpxcommon.lib							// For MPX Attributes
LIBRARY         osncore.lib           					// CAlfString
LIBRARY         flogger.lib								// For Logging Tracer
LIBRARY         glxcommoncommandhandlers.lib	//For CGlxCommandHandlerAddToContainer
LIBRARY         glxcommandhandlerbase.lib		// Base command handlers
LIBRARY         lbs.lib 
LIBRARY         eikcdlg.lib
LIBRARY         eikctl.lib 
LIBRARY         commonengine.lib
LIBRARY         glxtexturemanager.lib 					// for texturemanager
LIBRARY         platformenv.lib						// Path Info for SLMP
LIBRARY         efsrv.lib	 					// RFs for SLMP
LIBRARY         glxdrmutility.lib // for DRM utility
LIBRARY         gesturehelper.lib
LIBRARY         glxcommon.lib							// for filter facotory
LIBRARY         glxcommonui.lib
LIBRARY 	glxtvout.lib
LIBRARY 	gfxtrans.lib
LIBRARY		akntransitionutils.lib
LIBRARY         ws32.lib                        // for RWsSession
// EOF 

